// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/25/2025 07:02:29"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    alutest
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module alutest_vlg_sample_tst(
	B,
	ClockB,
	OP,
	second_A,
	sampler_tx
);
input [7:0] B;
input  ClockB;
input [15:0] OP;
input [7:0] second_A;
output sampler_tx;

reg sample;
time current_time;
always @(B or ClockB or OP or second_A)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module alutest_vlg_check_tst (
	neg,
	R_lower,
	R_upper,
	sampler_rx
);
input  neg;
input [3:0] R_lower;
input [3:0] R_upper;
input sampler_rx;

reg  neg_expected;
reg [3:0] R_lower_expected;
reg [3:0] R_upper_expected;

reg  neg_prev;
reg [3:0] R_lower_prev;
reg [3:0] R_upper_prev;

reg  neg_expected_prev;
reg [3:0] R_lower_expected_prev;
reg [3:0] R_upper_expected_prev;

reg  last_neg_exp;
reg [3:0] last_R_lower_exp;
reg [3:0] last_R_upper_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:3] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 3'b1;
end

// update real /o prevs

always @(trigger)
begin
	neg_prev = neg;
	R_lower_prev = R_lower;
	R_upper_prev = R_upper;
end

// update expected /o prevs

always @(trigger)
begin
	neg_expected_prev = neg_expected;
	R_lower_expected_prev = R_lower_expected;
	R_upper_expected_prev = R_upper_expected;
end



// expected neg
initial
begin
	neg_expected = 1'bX;
end 
// expected R_lower[ 3 ]
initial
begin
	R_lower_expected[3] = 1'bX;
end 
// expected R_lower[ 2 ]
initial
begin
	R_lower_expected[2] = 1'bX;
end 
// expected R_lower[ 1 ]
initial
begin
	R_lower_expected[1] = 1'bX;
end 
// expected R_lower[ 0 ]
initial
begin
	R_lower_expected[0] = 1'bX;
end 
// expected R_upper[ 3 ]
initial
begin
	R_upper_expected[3] = 1'bX;
end 
// expected R_upper[ 2 ]
initial
begin
	R_upper_expected[2] = 1'bX;
end 
// expected R_upper[ 1 ]
initial
begin
	R_upper_expected[1] = 1'bX;
end 
// expected R_upper[ 0 ]
initial
begin
	R_upper_expected[0] = 1'bX;
end 
// generate trigger
always @(neg_expected or neg or R_lower_expected or R_lower or R_upper_expected or R_upper)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected neg = %b | expected R_lower = %b | expected R_upper = %b | ",neg_expected_prev,R_lower_expected_prev,R_upper_expected_prev);
	$display("| real neg = %b | real R_lower = %b | real R_upper = %b | ",neg_prev,R_lower_prev,R_upper_prev);
`endif
	if (
		( neg_expected_prev !== 1'bx ) && ( neg_prev !== neg_expected_prev )
		&& ((neg_expected_prev !== last_neg_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port neg :: @time = %t",  $realtime);
		$display ("     Expected value = %b", neg_expected_prev);
		$display ("     Real value = %b", neg_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_neg_exp = neg_expected_prev;
	end
	if (
		( R_lower_expected_prev[0] !== 1'bx ) && ( R_lower_prev[0] !== R_lower_expected_prev[0] )
		&& ((R_lower_expected_prev[0] !== last_R_lower_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port R_lower[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", R_lower_expected_prev);
		$display ("     Real value = %b", R_lower_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_R_lower_exp[0] = R_lower_expected_prev[0];
	end
	if (
		( R_lower_expected_prev[1] !== 1'bx ) && ( R_lower_prev[1] !== R_lower_expected_prev[1] )
		&& ((R_lower_expected_prev[1] !== last_R_lower_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port R_lower[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", R_lower_expected_prev);
		$display ("     Real value = %b", R_lower_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_R_lower_exp[1] = R_lower_expected_prev[1];
	end
	if (
		( R_lower_expected_prev[2] !== 1'bx ) && ( R_lower_prev[2] !== R_lower_expected_prev[2] )
		&& ((R_lower_expected_prev[2] !== last_R_lower_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port R_lower[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", R_lower_expected_prev);
		$display ("     Real value = %b", R_lower_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_R_lower_exp[2] = R_lower_expected_prev[2];
	end
	if (
		( R_lower_expected_prev[3] !== 1'bx ) && ( R_lower_prev[3] !== R_lower_expected_prev[3] )
		&& ((R_lower_expected_prev[3] !== last_R_lower_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port R_lower[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", R_lower_expected_prev);
		$display ("     Real value = %b", R_lower_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_R_lower_exp[3] = R_lower_expected_prev[3];
	end
	if (
		( R_upper_expected_prev[0] !== 1'bx ) && ( R_upper_prev[0] !== R_upper_expected_prev[0] )
		&& ((R_upper_expected_prev[0] !== last_R_upper_exp[0]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port R_upper[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", R_upper_expected_prev);
		$display ("     Real value = %b", R_upper_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_R_upper_exp[0] = R_upper_expected_prev[0];
	end
	if (
		( R_upper_expected_prev[1] !== 1'bx ) && ( R_upper_prev[1] !== R_upper_expected_prev[1] )
		&& ((R_upper_expected_prev[1] !== last_R_upper_exp[1]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port R_upper[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", R_upper_expected_prev);
		$display ("     Real value = %b", R_upper_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_R_upper_exp[1] = R_upper_expected_prev[1];
	end
	if (
		( R_upper_expected_prev[2] !== 1'bx ) && ( R_upper_prev[2] !== R_upper_expected_prev[2] )
		&& ((R_upper_expected_prev[2] !== last_R_upper_exp[2]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port R_upper[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", R_upper_expected_prev);
		$display ("     Real value = %b", R_upper_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_R_upper_exp[2] = R_upper_expected_prev[2];
	end
	if (
		( R_upper_expected_prev[3] !== 1'bx ) && ( R_upper_prev[3] !== R_upper_expected_prev[3] )
		&& ((R_upper_expected_prev[3] !== last_R_upper_exp[3]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port R_upper[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", R_upper_expected_prev);
		$display ("     Real value = %b", R_upper_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_R_upper_exp[3] = R_upper_expected_prev[3];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module alutest_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [7:0] B;
reg ClockB;
reg [15:0] OP;
reg [7:0] second_A;
// wires                                               
wire neg;
wire [3:0] R_lower;
wire [3:0] R_upper;

wire sampler;                             

// assign statements (if any)                          
alutest i1 (
// port map - connection between master ports and signals/registers   
	.B(B),
	.ClockB(ClockB),
	.neg(neg),
	.OP(OP),
	.R_lower(R_lower),
	.R_upper(R_upper),
	.second_A(second_A)
);
// B[ 7 ]
initial
begin
	B[7] = 1'b0;
end 
// B[ 6 ]
initial
begin
	B[6] = 1'b1;
end 
// B[ 5 ]
initial
begin
	B[5] = 1'b0;
end 
// B[ 4 ]
initial
begin
	B[4] = 1'b1;
end 
// B[ 3 ]
initial
begin
	B[3] = 1'b0;
end 
// B[ 2 ]
initial
begin
	B[2] = 1'b0;
end 
// B[ 1 ]
initial
begin
	B[1] = 1'b0;
end 
// B[ 0 ]
initial
begin
	B[0] = 1'b1;
end 
// second_A[ 7 ]
initial
begin
	second_A[7] = 1'b0;
end 
// second_A[ 6 ]
initial
begin
	second_A[6] = 1'b1;
end 
// second_A[ 5 ]
initial
begin
	second_A[5] = 1'b0;
end 
// second_A[ 4 ]
initial
begin
	second_A[4] = 1'b0;
end 
// second_A[ 3 ]
initial
begin
	second_A[3] = 1'b0;
end 
// second_A[ 2 ]
initial
begin
	second_A[2] = 1'b0;
end 
// second_A[ 1 ]
initial
begin
	second_A[1] = 1'b1;
end 
// second_A[ 0 ]
initial
begin
	second_A[0] = 1'b0;
end 
// OP[ 15 ]
initial
begin
	OP[15] = 1'b0;
end 
// OP[ 14 ]
initial
begin
	OP[14] = 1'b0;
end 
// OP[ 13 ]
initial
begin
	OP[13] = 1'b0;
end 
// OP[ 12 ]
initial
begin
	OP[12] = 1'b0;
end 
// OP[ 11 ]
initial
begin
	OP[11] = 1'b0;
end 
// OP[ 10 ]
initial
begin
	OP[10] = 1'b0;
end 
// OP[ 9 ]
initial
begin
	OP[9] = 1'b0;
end 
// OP[ 8 ]
initial
begin
	OP[8] = 1'b0;
end 
// OP[ 7 ]
initial
begin
	OP[7] = 1'b0;
end 
// OP[ 6 ]
initial
begin
	OP[6] = 1'b0;
end 
// OP[ 5 ]
initial
begin
	OP[5] = 1'b0;
end 
// OP[ 4 ]
initial
begin
	OP[4] = 1'b0;
end 
// OP[ 3 ]
initial
begin
	OP[3] = 1'b0;
end 
// OP[ 2 ]
initial
begin
	OP[2] = 1'b0;
end 
// OP[ 1 ]
initial
begin
	OP[1] = 1'b1;
end 
// OP[ 0 ]
initial
begin
	OP[0] = 1'b0;
end 

// ClockB
initial
begin
	repeat(2)
	begin
		ClockB = 1'b0;
		ClockB = #200000 1'b1;
		# 200000;
	end
	ClockB = 1'b0;
end 

alutest_vlg_sample_tst tb_sample (
	.B(B),
	.ClockB(ClockB),
	.OP(OP),
	.second_A(second_A),
	.sampler_tx(sampler)
);

alutest_vlg_check_tst tb_out(
	.neg(neg),
	.R_lower(R_lower),
	.R_upper(R_upper),
	.sampler_rx(sampler)
);
endmodule

