vendor_name = ModelSim
source_file = 1, C:/Users/adf/Desktop/COE_328_Quartus/Lab3/part1/sseg.vhd
source_file = 1, C:/Users/adf/Desktop/COE_328_Quartus/lab6/part4_alucore/alu.vhd
source_file = 1, C:/Users/adf/Desktop/COE_328_Quartus/lab6/fsm/lab5_2.vhd
source_file = 1, C:/Users/adf/Desktop/COE_328_Quartus/lab6/register/latch1.vhd
source_file = 1, C:/Users/adf/Desktop/COE_328_Quartus/lab6/register/register.vwf
source_file = 1, C:/Users/adf/Desktop/COE_328_Quartus/lab6/register/gpu.bdf
source_file = 1, C:/Users/adf/Desktop/COE_328_Quartus/lab6/4_16decoder/416decodemodified.bdf
source_file = 1, C:/Users/adf/Desktop/COE_328_Quartus/Lab4/decodModified/decodmodified.bdf
source_file = 1, C:/Users/adf/Desktop/COE_328_Quartus/Lab4/decode/decode.vhd
source_file = 1, C:/Users/adf/Desktop/COE_328_Quartus/lab6/register/416decodemodified2.bdf
source_file = 1, C:/Users/adf/Desktop/COE_328_Quartus/lab6/register/decodewave2.vwf
source_file = 1, C:/Users/adf/Desktop/COE_328_Quartus/lab6/register/ggp_waveform.vwf
source_file = 1, C:/Users/adf/Desktop/COE_328_Quartus/lab6/register/modifiedalucore_gpp.bdf
source_file = 1, C:/Users/adf/Desktop/COE_328_Quartus/lab6/register/ALU_modified.vhd
source_file = 1, C:/Users/adf/Desktop/COE_328_Quartus/lab6/register/alumodifiedvwf.vwf
source_file = 1, C:/Users/adf/Desktop/COE_328_Quartus/lab6/register/modifiedalucorewave.vwf
source_file = 1, C:/Users/adf/Desktop/COE_328_Quartus/lab6/register/modifiedcontrolunit.bdf
source_file = 1, C:/Users/adf/Desktop/COE_328_Quartus/lab6/register/alumodified3.vhd
source_file = 1, C:/Users/adf/Desktop/COE_328_Quartus/lab6/register/ssegmodified3.vhd
source_file = 1, C:/Users/adf/Desktop/COE_328_Quartus/lab6/register/alumodifiedcontrolwave.vwf
source_file = 1, C:/Users/adf/Desktop/COE_328_Quartus/lab6/register/db/Lab6.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = modifiedalucore_gpp
instance = comp, \inst|Add0~0 , inst|Add0~0, modifiedalucore_gpp, 1
instance = comp, \inst|Add1~6 , inst|Add1~6, modifiedalucore_gpp, 1
instance = comp, \inst|Add0~4 , inst|Add0~4, modifiedalucore_gpp, 1
instance = comp, \inst|Add0~6 , inst|Add0~6, modifiedalucore_gpp, 1
instance = comp, \inst|Add1~10 , inst|Add1~10, modifiedalucore_gpp, 1
instance = comp, \inst|Add1~12 , inst|Add1~12, modifiedalucore_gpp, 1
instance = comp, \inst|Selector7~1 , inst|Selector7~1, modifiedalucore_gpp, 1
instance = comp, \inst|RESULT~2 , inst|RESULT~2, modifiedalucore_gpp, 1
instance = comp, \inst|RESULT~5 , inst|RESULT~5, modifiedalucore_gpp, 1
instance = comp, \Enable_decoder~I , Enable_decoder, modifiedalucore_gpp, 1
instance = comp, \B[7]~I , B[7], modifiedalucore_gpp, 1
instance = comp, \B[6]~I , B[6], modifiedalucore_gpp, 1
instance = comp, \B[5]~I , B[5], modifiedalucore_gpp, 1
instance = comp, \A[5]~I , A[5], modifiedalucore_gpp, 1
instance = comp, \B[4]~I , B[4], modifiedalucore_gpp, 1
instance = comp, \B[3]~I , B[3], modifiedalucore_gpp, 1
instance = comp, \B[2]~I , B[2], modifiedalucore_gpp, 1
instance = comp, \A[1]~I , A[1], modifiedalucore_gpp, 1
instance = comp, \data_in~I , data_in, modifiedalucore_gpp, 1
instance = comp, \FSM_reset~clk_delay_ctrl , FSM_reset~clk_delay_ctrl, modifiedalucore_gpp, 1
instance = comp, \FSM_reset~clkctrl , FSM_reset~clkctrl, modifiedalucore_gpp, 1
instance = comp, \inst6|yfsm.s7 , inst6|yfsm.s7, modifiedalucore_gpp, 1
instance = comp, \inst6|Selector8~0 , inst6|Selector8~0, modifiedalucore_gpp, 1
instance = comp, \inst6|yfsm.s8~feeder , inst6|yfsm.s8~feeder, modifiedalucore_gpp, 1
instance = comp, \inst6|yfsm.s8 , inst6|yfsm.s8, modifiedalucore_gpp, 1
instance = comp, \inst6|yfsm.s0~0 , inst6|yfsm.s0~0, modifiedalucore_gpp, 1
instance = comp, \inst6|yfsm.s0 , inst6|yfsm.s0, modifiedalucore_gpp, 1
instance = comp, \inst6|yfsm.s1~0 , inst6|yfsm.s1~0, modifiedalucore_gpp, 1
instance = comp, \inst6|yfsm.s1 , inst6|yfsm.s1, modifiedalucore_gpp, 1
instance = comp, \inst6|yfsm.s2 , inst6|yfsm.s2, modifiedalucore_gpp, 1
instance = comp, \inst6|yfsm.s3 , inst6|yfsm.s3, modifiedalucore_gpp, 1
instance = comp, \inst6|yfsm.s4 , inst6|yfsm.s4, modifiedalucore_gpp, 1
instance = comp, \inst6|yfsm.s5 , inst6|yfsm.s5, modifiedalucore_gpp, 1
instance = comp, \inst6|yfsm.s6 , inst6|yfsm.s6, modifiedalucore_gpp, 1
instance = comp, \inst6|Selector10~0 , inst6|Selector10~0, modifiedalucore_gpp, 1
instance = comp, \inst6|Selector10~1 , inst6|Selector10~1, modifiedalucore_gpp, 1
instance = comp, \FSM_reset~I , FSM_reset, modifiedalucore_gpp, 1
instance = comp, \inst6|current_state[2] , inst6|current_state[2], modifiedalucore_gpp, 1
instance = comp, \inst6|Selector11~1 , inst6|Selector11~1, modifiedalucore_gpp, 1
instance = comp, \inst6|Selector11~0 , inst6|Selector11~0, modifiedalucore_gpp, 1
instance = comp, \inst6|Selector11~2 , inst6|Selector11~2, modifiedalucore_gpp, 1
instance = comp, \inst6|current_state[1] , inst6|current_state[1], modifiedalucore_gpp, 1
instance = comp, \inst|Reg4[5]~2 , inst|Reg4[5]~2, modifiedalucore_gpp, 1
instance = comp, \inst6|current_state[3] , inst6|current_state[3], modifiedalucore_gpp, 1
instance = comp, \Reset_B~I , Reset_B, modifiedalucore_gpp, 1
instance = comp, \Clock~I , Clock, modifiedalucore_gpp, 1
instance = comp, \inst20|Q[2] , inst20|Q[2], modifiedalucore_gpp, 1
instance = comp, \A[2]~I , A[2], modifiedalucore_gpp, 1
instance = comp, \inst18|Q[2] , inst18|Q[2], modifiedalucore_gpp, 1
instance = comp, \inst|RESULT~1 , inst|RESULT~1, modifiedalucore_gpp, 1
instance = comp, \A[6]~I , A[6], modifiedalucore_gpp, 1
instance = comp, \inst18|Q[6] , inst18|Q[6], modifiedalucore_gpp, 1
instance = comp, \Reset_A~I , Reset_A, modifiedalucore_gpp, 1
instance = comp, \inst18|Q[1] , inst18|Q[1], modifiedalucore_gpp, 1
instance = comp, \inst|Add0~2 , inst|Add0~2, modifiedalucore_gpp, 1
instance = comp, \inst|Selector5~3 , inst|Selector5~3, modifiedalucore_gpp, 1
instance = comp, \inst|Selector5~4 , inst|Selector5~4, modifiedalucore_gpp, 1
instance = comp, \inst|Selector5~5 , inst|Selector5~5, modifiedalucore_gpp, 1
instance = comp, \A[7]~I , A[7], modifiedalucore_gpp, 1
instance = comp, \inst18|Q[7] , inst18|Q[7], modifiedalucore_gpp, 1
instance = comp, \inst20|Q[7] , inst20|Q[7], modifiedalucore_gpp, 1
instance = comp, \inst20|Q[6] , inst20|Q[6], modifiedalucore_gpp, 1
instance = comp, \inst18|Q[5] , inst18|Q[5], modifiedalucore_gpp, 1
instance = comp, \inst20|Q[4] , inst20|Q[4], modifiedalucore_gpp, 1
instance = comp, \inst20|Q[3] , inst20|Q[3], modifiedalucore_gpp, 1
instance = comp, \B[1]~I , B[1], modifiedalucore_gpp, 1
instance = comp, \inst20|Q[1] , inst20|Q[1], modifiedalucore_gpp, 1
instance = comp, \B[0]~I , B[0], modifiedalucore_gpp, 1
instance = comp, \inst20|Q[0] , inst20|Q[0], modifiedalucore_gpp, 1
instance = comp, \inst|LessThan0~1 , inst|LessThan0~1, modifiedalucore_gpp, 1
instance = comp, \inst|LessThan0~3 , inst|LessThan0~3, modifiedalucore_gpp, 1
instance = comp, \inst|LessThan0~5 , inst|LessThan0~5, modifiedalucore_gpp, 1
instance = comp, \inst|LessThan0~7 , inst|LessThan0~7, modifiedalucore_gpp, 1
instance = comp, \inst|LessThan0~9 , inst|LessThan0~9, modifiedalucore_gpp, 1
instance = comp, \inst|LessThan0~11 , inst|LessThan0~11, modifiedalucore_gpp, 1
instance = comp, \inst|LessThan0~13 , inst|LessThan0~13, modifiedalucore_gpp, 1
instance = comp, \inst|LessThan0~14 , inst|LessThan0~14, modifiedalucore_gpp, 1
instance = comp, \inst|Reg4[3]~1 , inst|Reg4[3]~1, modifiedalucore_gpp, 1
instance = comp, \A[0]~I , A[0], modifiedalucore_gpp, 1
instance = comp, \inst18|Q[0] , inst18|Q[0], modifiedalucore_gpp, 1
instance = comp, \inst|Add1~0 , inst|Add1~0, modifiedalucore_gpp, 1
instance = comp, \inst|Add1~2 , inst|Add1~2, modifiedalucore_gpp, 1
instance = comp, \inst|Add1~4 , inst|Add1~4, modifiedalucore_gpp, 1
instance = comp, \inst|Add2~0 , inst|Add2~0, modifiedalucore_gpp, 1
instance = comp, \inst|Selector5~0 , inst|Selector5~0, modifiedalucore_gpp, 1
instance = comp, \inst|Selector5~1 , inst|Selector5~1, modifiedalucore_gpp, 1
instance = comp, \inst|Selector5~2 , inst|Selector5~2, modifiedalucore_gpp, 1
instance = comp, \inst|Selector5~6 , inst|Selector5~6, modifiedalucore_gpp, 1
instance = comp, \inst|Reg4[2] , inst|Reg4[2], modifiedalucore_gpp, 1
instance = comp, \inst6|Selector12~1 , inst6|Selector12~1, modifiedalucore_gpp, 1
instance = comp, \inst6|Selector12~0 , inst6|Selector12~0, modifiedalucore_gpp, 1
instance = comp, \inst6|Selector12~2 , inst6|Selector12~2, modifiedalucore_gpp, 1
instance = comp, \inst6|current_state[0] , inst6|current_state[0], modifiedalucore_gpp, 1
instance = comp, \inst20|Q[5] , inst20|Q[5], modifiedalucore_gpp, 1
instance = comp, \A[3]~I , A[3], modifiedalucore_gpp, 1
instance = comp, \inst18|Q[3] , inst18|Q[3], modifiedalucore_gpp, 1
instance = comp, \inst|Reg4[3]~0 , inst|Reg4[3]~0, modifiedalucore_gpp, 1
instance = comp, \inst|Selector4~2 , inst|Selector4~2, modifiedalucore_gpp, 1
instance = comp, \inst|Add2~2 , inst|Add2~2, modifiedalucore_gpp, 1
instance = comp, \inst|Selector4~3 , inst|Selector4~3, modifiedalucore_gpp, 1
instance = comp, \inst|Selector4~4 , inst|Selector4~4, modifiedalucore_gpp, 1
instance = comp, \inst|Selector4~5 , inst|Selector4~5, modifiedalucore_gpp, 1
instance = comp, \inst|Selector4~6 , inst|Selector4~6, modifiedalucore_gpp, 1
instance = comp, \inst|Selector4~7 , inst|Selector4~7, modifiedalucore_gpp, 1
instance = comp, \inst|Selector4~8 , inst|Selector4~8, modifiedalucore_gpp, 1
instance = comp, \inst|Reg4[3] , inst|Reg4[3], modifiedalucore_gpp, 1
instance = comp, \inst|RESULT~0 , inst|RESULT~0, modifiedalucore_gpp, 1
instance = comp, \inst|Selector6~3 , inst|Selector6~3, modifiedalucore_gpp, 1
instance = comp, \inst|Selector6~4 , inst|Selector6~4, modifiedalucore_gpp, 1
instance = comp, \inst|Selector6~5 , inst|Selector6~5, modifiedalucore_gpp, 1
instance = comp, \inst|Selector6~0 , inst|Selector6~0, modifiedalucore_gpp, 1
instance = comp, \inst|Selector6~1 , inst|Selector6~1, modifiedalucore_gpp, 1
instance = comp, \inst|Selector6~2 , inst|Selector6~2, modifiedalucore_gpp, 1
instance = comp, \inst|Selector6~6 , inst|Selector6~6, modifiedalucore_gpp, 1
instance = comp, \inst|Reg4[1] , inst|Reg4[1], modifiedalucore_gpp, 1
instance = comp, \inst|Selector7~0 , inst|Selector7~0, modifiedalucore_gpp, 1
instance = comp, \inst|Selector4~0 , inst|Selector4~0, modifiedalucore_gpp, 1
instance = comp, \A[4]~I , A[4], modifiedalucore_gpp, 1
instance = comp, \inst18|Q[4] , inst18|Q[4], modifiedalucore_gpp, 1
instance = comp, \inst|Selector4~1 , inst|Selector4~1, modifiedalucore_gpp, 1
instance = comp, \inst|Selector7~2 , inst|Selector7~2, modifiedalucore_gpp, 1
instance = comp, \inst|Selector7~3 , inst|Selector7~3, modifiedalucore_gpp, 1
instance = comp, \inst|Selector7~4 , inst|Selector7~4, modifiedalucore_gpp, 1
instance = comp, \inst|Selector7~5 , inst|Selector7~5, modifiedalucore_gpp, 1
instance = comp, \inst|Reg4[0] , inst|Reg4[0], modifiedalucore_gpp, 1
instance = comp, \inst24|Mux0~0 , inst24|Mux0~0, modifiedalucore_gpp, 1
instance = comp, \inst24|Mux1~0 , inst24|Mux1~0, modifiedalucore_gpp, 1
instance = comp, \inst24|Mux2~0 , inst24|Mux2~0, modifiedalucore_gpp, 1
instance = comp, \inst24|Mux3~0 , inst24|Mux3~0, modifiedalucore_gpp, 1
instance = comp, \inst24|Mux4~0 , inst24|Mux4~0, modifiedalucore_gpp, 1
instance = comp, \inst24|Mux5~0 , inst24|Mux5~0, modifiedalucore_gpp, 1
instance = comp, \inst24|Mux6~0 , inst24|Mux6~0, modifiedalucore_gpp, 1
instance = comp, \inst|Add0~8 , inst|Add0~8, modifiedalucore_gpp, 1
instance = comp, \inst|Add0~10 , inst|Add0~10, modifiedalucore_gpp, 1
instance = comp, \inst|Reg4[7]~4 , inst|Reg4[7]~4, modifiedalucore_gpp, 1
instance = comp, \inst|Reg4[7]~3 , inst|Reg4[7]~3, modifiedalucore_gpp, 1
instance = comp, \inst|Add1~8 , inst|Add1~8, modifiedalucore_gpp, 1
instance = comp, \inst|Add2~4 , inst|Add2~4, modifiedalucore_gpp, 1
instance = comp, \inst|Add2~6 , inst|Add2~6, modifiedalucore_gpp, 1
instance = comp, \inst|Add2~8 , inst|Add2~8, modifiedalucore_gpp, 1
instance = comp, \inst|Selector1~0 , inst|Selector1~0, modifiedalucore_gpp, 1
instance = comp, \inst|Selector1~1 , inst|Selector1~1, modifiedalucore_gpp, 1
instance = comp, \inst|Selector1~2 , inst|Selector1~2, modifiedalucore_gpp, 1
instance = comp, \inst|Selector1~3 , inst|Selector1~3, modifiedalucore_gpp, 1
instance = comp, \inst|Selector1~4 , inst|Selector1~4, modifiedalucore_gpp, 1
instance = comp, \inst|Reg4[6] , inst|Reg4[6], modifiedalucore_gpp, 1
instance = comp, \inst|RESULT~4 , inst|RESULT~4, modifiedalucore_gpp, 1
instance = comp, \inst|Selector2~0 , inst|Selector2~0, modifiedalucore_gpp, 1
instance = comp, \inst|Selector2~1 , inst|Selector2~1, modifiedalucore_gpp, 1
instance = comp, \inst|Selector2~2 , inst|Selector2~2, modifiedalucore_gpp, 1
instance = comp, \inst|Selector2~3 , inst|Selector2~3, modifiedalucore_gpp, 1
instance = comp, \inst|Selector2~4 , inst|Selector2~4, modifiedalucore_gpp, 1
instance = comp, \inst|Reg4[5] , inst|Reg4[5], modifiedalucore_gpp, 1
instance = comp, \inst|Add0~12 , inst|Add0~12, modifiedalucore_gpp, 1
instance = comp, \inst|RESULT~6 , inst|RESULT~6, modifiedalucore_gpp, 1
instance = comp, \inst|Add1~14 , inst|Add1~14, modifiedalucore_gpp, 1
instance = comp, \inst|Add2~10 , inst|Add2~10, modifiedalucore_gpp, 1
instance = comp, \inst|Selector0~0 , inst|Selector0~0, modifiedalucore_gpp, 1
instance = comp, \inst|Selector0~1 , inst|Selector0~1, modifiedalucore_gpp, 1
instance = comp, \inst|Selector0~2 , inst|Selector0~2, modifiedalucore_gpp, 1
instance = comp, \inst|Selector0~3 , inst|Selector0~3, modifiedalucore_gpp, 1
instance = comp, \inst|Selector0~4 , inst|Selector0~4, modifiedalucore_gpp, 1
instance = comp, \inst|Reg4[7] , inst|Reg4[7], modifiedalucore_gpp, 1
instance = comp, \inst|Selector7~6 , inst|Selector7~6, modifiedalucore_gpp, 1
instance = comp, \inst|RESULT~3 , inst|RESULT~3, modifiedalucore_gpp, 1
instance = comp, \inst|Selector3~0 , inst|Selector3~0, modifiedalucore_gpp, 1
instance = comp, \inst|Selector3~1 , inst|Selector3~1, modifiedalucore_gpp, 1
instance = comp, \inst|Selector3~2 , inst|Selector3~2, modifiedalucore_gpp, 1
instance = comp, \inst|Selector3~3 , inst|Selector3~3, modifiedalucore_gpp, 1
instance = comp, \inst|Selector3~4 , inst|Selector3~4, modifiedalucore_gpp, 1
instance = comp, \inst|Reg4[4] , inst|Reg4[4], modifiedalucore_gpp, 1
instance = comp, \inst25|Mux0~0 , inst25|Mux0~0, modifiedalucore_gpp, 1
instance = comp, \inst25|Mux1~0 , inst25|Mux1~0, modifiedalucore_gpp, 1
instance = comp, \inst25|Mux2~0 , inst25|Mux2~0, modifiedalucore_gpp, 1
instance = comp, \inst25|Mux3~0 , inst25|Mux3~0, modifiedalucore_gpp, 1
instance = comp, \inst25|Mux4~0 , inst25|Mux4~0, modifiedalucore_gpp, 1
instance = comp, \inst25|Mux5~0 , inst25|Mux5~0, modifiedalucore_gpp, 1
instance = comp, \inst25|Mux6~0 , inst25|Mux6~0, modifiedalucore_gpp, 1
instance = comp, \inst6|WideOr14 , inst6|WideOr14, modifiedalucore_gpp, 1
instance = comp, \inst6|student_id[1] , inst6|student_id[1], modifiedalucore_gpp, 1
instance = comp, \inst6|WideOr13~0 , inst6|WideOr13~0, modifiedalucore_gpp, 1
instance = comp, \inst8|Mux0~0 , inst8|Mux0~0, modifiedalucore_gpp, 1
instance = comp, \inst8|Mux1~2 , inst8|Mux1~2, modifiedalucore_gpp, 1
instance = comp, \inst8|Mux2~4 , inst8|Mux2~4, modifiedalucore_gpp, 1
instance = comp, \inst8|Mux3~2 , inst8|Mux3~2, modifiedalucore_gpp, 1
instance = comp, \inst8|Mux4~2 , inst8|Mux4~2, modifiedalucore_gpp, 1
instance = comp, \inst8|Mux5~0 , inst8|Mux5~0, modifiedalucore_gpp, 1
instance = comp, \inst8|Mux6~2 , inst8|Mux6~2, modifiedalucore_gpp, 1
instance = comp, \neg[0]~I , neg[0], modifiedalucore_gpp, 1
instance = comp, \neg[1]~I , neg[1], modifiedalucore_gpp, 1
instance = comp, \neg[2]~I , neg[2], modifiedalucore_gpp, 1
instance = comp, \neg[3]~I , neg[3], modifiedalucore_gpp, 1
instance = comp, \neg[4]~I , neg[4], modifiedalucore_gpp, 1
instance = comp, \neg[5]~I , neg[5], modifiedalucore_gpp, 1
instance = comp, \neg[6]~I , neg[6], modifiedalucore_gpp, 1
instance = comp, \r_first_four[0]~I , r_first_four[0], modifiedalucore_gpp, 1
instance = comp, \r_first_four[1]~I , r_first_four[1], modifiedalucore_gpp, 1
instance = comp, \r_first_four[2]~I , r_first_four[2], modifiedalucore_gpp, 1
instance = comp, \r_first_four[3]~I , r_first_four[3], modifiedalucore_gpp, 1
instance = comp, \r_first_four[4]~I , r_first_four[4], modifiedalucore_gpp, 1
instance = comp, \r_first_four[5]~I , r_first_four[5], modifiedalucore_gpp, 1
instance = comp, \r_first_four[6]~I , r_first_four[6], modifiedalucore_gpp, 1
instance = comp, \r_last_four[0]~I , r_last_four[0], modifiedalucore_gpp, 1
instance = comp, \r_last_four[1]~I , r_last_four[1], modifiedalucore_gpp, 1
instance = comp, \r_last_four[2]~I , r_last_four[2], modifiedalucore_gpp, 1
instance = comp, \r_last_four[3]~I , r_last_four[3], modifiedalucore_gpp, 1
instance = comp, \r_last_four[4]~I , r_last_four[4], modifiedalucore_gpp, 1
instance = comp, \r_last_four[5]~I , r_last_four[5], modifiedalucore_gpp, 1
instance = comp, \r_last_four[6]~I , r_last_four[6], modifiedalucore_gpp, 1
instance = comp, \student_id[0]~I , student_id[0], modifiedalucore_gpp, 1
instance = comp, \student_id[1]~I , student_id[1], modifiedalucore_gpp, 1
instance = comp, \student_id[2]~I , student_id[2], modifiedalucore_gpp, 1
instance = comp, \student_id[3]~I , student_id[3], modifiedalucore_gpp, 1
instance = comp, \student_id[4]~I , student_id[4], modifiedalucore_gpp, 1
instance = comp, \student_id[5]~I , student_id[5], modifiedalucore_gpp, 1
instance = comp, \student_id[6]~I , student_id[6], modifiedalucore_gpp, 1
