vendor_name = ModelSim
source_file = 1, C:/Users/adf/Desktop/COE_328_Quartus/lab6/register/latch1.vhd
source_file = 1, C:/Users/adf/Desktop/COE_328_Quartus/lab6/part4_alucore/alu.vhd
source_file = 1, C:/Users/adf/Desktop/COE_328_Quartus/lab6/part4_alucore/aluwaveform.vwf
source_file = 1, C:/Users/adf/Desktop/COE_328_Quartus/lab6/part4_alucore/alutest.bdf
source_file = 1, C:/Users/adf/Desktop/COE_328_Quartus/lab6/register/alutestwvf.vwf
source_file = 1, C:/Users/adf/Desktop/COE_328_Quartus/lab6/part4_alucore/db/ALU.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = alutest
instance = comp, \inst|Add0~8 , inst|Add0~8, alutest, 1
instance = comp, \inst|Add0~12 , inst|Add0~12, alutest, 1
instance = comp, \inst|Add6~4 , inst|Add6~4, alutest, 1
instance = comp, \inst|Add6~6 , inst|Add6~6, alutest, 1
instance = comp, \inst|Add5~0 , inst|Add5~0, alutest, 1
instance = comp, \inst|Add5~2 , inst|Add5~2, alutest, 1
instance = comp, \inst|Add5~4 , inst|Add5~4, alutest, 1
instance = comp, \inst|Add5~6 , inst|Add5~6, alutest, 1
instance = comp, \inst|Add2~4 , inst|Add2~4, alutest, 1
instance = comp, \inst|Add2~6 , inst|Add2~6, alutest, 1
instance = comp, \inst|Add7~4 , inst|Add7~4, alutest, 1
instance = comp, \inst|Add1~2 , inst|Add1~2, alutest, 1
instance = comp, \inst|Add1~4 , inst|Add1~4, alutest, 1
instance = comp, \inst|Add1~6 , inst|Add1~6, alutest, 1
instance = comp, \inst|Equal0~0 , inst|Equal0~0, alutest, 1
instance = comp, \inst|Equal0~1 , inst|Equal0~1, alutest, 1
instance = comp, \inst|Selector0~1 , inst|Selector0~1, alutest, 1
instance = comp, \inst|Selector0~5 , inst|Selector0~5, alutest, 1
instance = comp, \inst|LessThan1~1 , inst|LessThan1~1, alutest, 1
instance = comp, \inst|Selector1~2 , inst|Selector1~2, alutest, 1
instance = comp, \inst|Selector1~4 , inst|Selector1~4, alutest, 1
instance = comp, \inst|Selector2~0 , inst|Selector2~0, alutest, 1
instance = comp, \inst|Selector3~2 , inst|Selector3~2, alutest, 1
instance = comp, \inst|RESULT~3 , inst|RESULT~3, alutest, 1
instance = comp, \inst|Selector4~3 , inst|Selector4~3, alutest, 1
instance = comp, \inst|Selector4~5 , inst|Selector4~5, alutest, 1
instance = comp, \inst|Add4~0 , inst|Add4~0, alutest, 1
instance = comp, \inst|Selector5~3 , inst|Selector5~3, alutest, 1
instance = comp, \inst|Selector6~3 , inst|Selector6~3, alutest, 1
instance = comp, \inst|Selector7~1 , inst|Selector7~1, alutest, 1
instance = comp, \inst|Selector7~6 , inst|Selector7~6, alutest, 1
instance = comp, \OP[5]~I , OP[5], alutest, 1
instance = comp, \OP[15]~I , OP[15], alutest, 1
instance = comp, \OP[14]~I , OP[14], alutest, 1
instance = comp, \OP[13]~I , OP[13], alutest, 1
instance = comp, \OP[12]~I , OP[12], alutest, 1
instance = comp, \OP[10]~I , OP[10], alutest, 1
instance = comp, \ClockB~I , ClockB, alutest, 1
instance = comp, \ClockB~clkctrl , ClockB~clkctrl, alutest, 1
instance = comp, \second_A[7]~I , second_A[7], alutest, 1
instance = comp, \inst12|Q[7] , inst12|Q[7], alutest, 1
instance = comp, \B[7]~I , B[7], alutest, 1
instance = comp, \inst8|Q[7] , inst8|Q[7], alutest, 1
instance = comp, \second_A[6]~I , second_A[6], alutest, 1
instance = comp, \inst12|Q[6] , inst12|Q[6], alutest, 1
instance = comp, \B[5]~I , B[5], alutest, 1
instance = comp, \inst8|Q[5] , inst8|Q[5], alutest, 1
instance = comp, \B[4]~I , B[4], alutest, 1
instance = comp, \inst8|Q[4] , inst8|Q[4], alutest, 1
instance = comp, \B[3]~I , B[3], alutest, 1
instance = comp, \inst8|Q[3] , inst8|Q[3], alutest, 1
instance = comp, \B[2]~I , B[2], alutest, 1
instance = comp, \inst8|Q[2] , inst8|Q[2], alutest, 1
instance = comp, \second_A[1]~I , second_A[1], alutest, 1
instance = comp, \inst12|Q[1] , inst12|Q[1], alutest, 1
instance = comp, \second_A[0]~I , second_A[0], alutest, 1
instance = comp, \inst12|Q[0] , inst12|Q[0], alutest, 1
instance = comp, \inst|LessThan0~1 , inst|LessThan0~1, alutest, 1
instance = comp, \inst|LessThan0~3 , inst|LessThan0~3, alutest, 1
instance = comp, \inst|LessThan0~5 , inst|LessThan0~5, alutest, 1
instance = comp, \inst|LessThan0~7 , inst|LessThan0~7, alutest, 1
instance = comp, \inst|LessThan0~9 , inst|LessThan0~9, alutest, 1
instance = comp, \inst|LessThan0~11 , inst|LessThan0~11, alutest, 1
instance = comp, \inst|LessThan0~13 , inst|LessThan0~13, alutest, 1
instance = comp, \inst|LessThan0~14 , inst|LessThan0~14, alutest, 1
instance = comp, \inst|Neg~0 , inst|Neg~0, alutest, 1
instance = comp, \inst|Neg , inst|Neg, alutest, 1
instance = comp, \OP[2]~I , OP[2], alutest, 1
instance = comp, \OP[1]~I , OP[1], alutest, 1
instance = comp, \OP[11]~I , OP[11], alutest, 1
instance = comp, \OP[9]~I , OP[9], alutest, 1
instance = comp, \OP[8]~I , OP[8], alutest, 1
instance = comp, \inst|Equal0~2 , inst|Equal0~2, alutest, 1
instance = comp, \inst|Equal0~3 , inst|Equal0~3, alutest, 1
instance = comp, \OP[0]~I , OP[0], alutest, 1
instance = comp, \OP[3]~I , OP[3], alutest, 1
instance = comp, \inst|Equal4~0 , inst|Equal4~0, alutest, 1
instance = comp, \OP[6]~I , OP[6], alutest, 1
instance = comp, \OP[4]~I , OP[4], alutest, 1
instance = comp, \inst|Equal5~0 , inst|Equal5~0, alutest, 1
instance = comp, \inst|Selector0~2 , inst|Selector0~2, alutest, 1
instance = comp, \inst|Equal3~0 , inst|Equal3~0, alutest, 1
instance = comp, \inst|Equal3~1 , inst|Equal3~1, alutest, 1
instance = comp, \second_A[5]~I , second_A[5], alutest, 1
instance = comp, \inst12|Q[5] , inst12|Q[5], alutest, 1
instance = comp, \second_A[4]~I , second_A[4], alutest, 1
instance = comp, \inst12|Q[4] , inst12|Q[4], alutest, 1
instance = comp, \second_A[2]~I , second_A[2], alutest, 1
instance = comp, \inst12|Q[2] , inst12|Q[2], alutest, 1
instance = comp, \B[1]~I , B[1], alutest, 1
instance = comp, \inst8|Q[1] , inst8|Q[1], alutest, 1
instance = comp, \B[0]~I , B[0], alutest, 1
instance = comp, \inst8|Q[0] , inst8|Q[0], alutest, 1
instance = comp, \inst|Add0~0 , inst|Add0~0, alutest, 1
instance = comp, \inst|Add0~2 , inst|Add0~2, alutest, 1
instance = comp, \inst|Add0~4 , inst|Add0~4, alutest, 1
instance = comp, \inst|Add0~6 , inst|Add0~6, alutest, 1
instance = comp, \inst|Add0~10 , inst|Add0~10, alutest, 1
instance = comp, \inst|Add0~14 , inst|Add0~14, alutest, 1
instance = comp, \inst|Selector0~3 , inst|Selector0~3, alutest, 1
instance = comp, \OP[7]~I , OP[7], alutest, 1
instance = comp, \inst|Equal7~0 , inst|Equal7~0, alutest, 1
instance = comp, \inst|Equal7~1 , inst|Equal7~1, alutest, 1
instance = comp, \inst|RESULT~0 , inst|RESULT~0, alutest, 1
instance = comp, \inst|Selector0~4 , inst|Selector0~4, alutest, 1
instance = comp, \inst|Equal1~0 , inst|Equal1~0, alutest, 1
instance = comp, \inst|Equal1~1 , inst|Equal1~1, alutest, 1
instance = comp, \inst|LessThan1~0 , inst|LessThan1~0, alutest, 1
instance = comp, \inst|LessThan1~3 , inst|LessThan1~3, alutest, 1
instance = comp, \second_A[3]~I , second_A[3], alutest, 1
instance = comp, \inst12|Q[3] , inst12|Q[3], alutest, 1
instance = comp, \inst|LessThan1~2 , inst|LessThan1~2, alutest, 1
instance = comp, \inst|LessThan1~4 , inst|LessThan1~4, alutest, 1
instance = comp, \inst|Reg4[7]~0 , inst|Reg4[7]~0, alutest, 1
instance = comp, \B[6]~I , B[6], alutest, 1
instance = comp, \inst8|Q[6] , inst8|Q[6], alutest, 1
instance = comp, \inst|Add12~0 , inst|Add12~0, alutest, 1
instance = comp, \inst|Add12~2 , inst|Add12~2, alutest, 1
instance = comp, \inst|Add12~4 , inst|Add12~4, alutest, 1
instance = comp, \inst|Add12~6 , inst|Add12~6, alutest, 1
instance = comp, \inst|Selector0~6 , inst|Selector0~6, alutest, 1
instance = comp, \inst|Selector0~7 , inst|Selector0~7, alutest, 1
instance = comp, \inst|Add11~0 , inst|Add11~0, alutest, 1
instance = comp, \inst|Add11~2 , inst|Add11~2, alutest, 1
instance = comp, \inst|Add11~4 , inst|Add11~4, alutest, 1
instance = comp, \inst|Add11~6 , inst|Add11~6, alutest, 1
instance = comp, \inst|Selector0~8 , inst|Selector0~8, alutest, 1
instance = comp, \inst|Selector0~9 , inst|Selector0~9, alutest, 1
instance = comp, \inst|Selector0~10 , inst|Selector0~10, alutest, 1
instance = comp, \inst|Reg4[7] , inst|Reg4[7], alutest, 1
instance = comp, \inst|Equal6~0 , inst|Equal6~0, alutest, 1
instance = comp, \inst|Selector1~1 , inst|Selector1~1, alutest, 1
instance = comp, \inst|Equal4~1 , inst|Equal4~1, alutest, 1
instance = comp, \inst|Equal2~0 , inst|Equal2~0, alutest, 1
instance = comp, \inst|Equal2~1 , inst|Equal2~1, alutest, 1
instance = comp, \inst|Selector0~0 , inst|Selector0~0, alutest, 1
instance = comp, \inst|Selector1~0 , inst|Selector1~0, alutest, 1
instance = comp, \inst|RESULT~1 , inst|RESULT~1, alutest, 1
instance = comp, \inst|Selector1~3 , inst|Selector1~3, alutest, 1
instance = comp, \inst|Add6~0 , inst|Add6~0, alutest, 1
instance = comp, \inst|Add6~2 , inst|Add6~2, alutest, 1
instance = comp, \inst|Selector1~5 , inst|Selector1~5, alutest, 1
instance = comp, \inst|Selector1~6 , inst|Selector1~6, alutest, 1
instance = comp, \inst|Selector1~7 , inst|Selector1~7, alutest, 1
instance = comp, \inst|Selector1~8 , inst|Selector1~8, alutest, 1
instance = comp, \inst|Selector1~9 , inst|Selector1~9, alutest, 1
instance = comp, \inst|Reg4[6] , inst|Reg4[6], alutest, 1
instance = comp, \inst|Selector2~1 , inst|Selector2~1, alutest, 1
instance = comp, \inst|Equal0~4 , inst|Equal0~4, alutest, 1
instance = comp, \inst|Selector2~2 , inst|Selector2~2, alutest, 1
instance = comp, \inst|Selector2~4 , inst|Selector2~4, alutest, 1
instance = comp, \inst|Selector2~5 , inst|Selector2~5, alutest, 1
instance = comp, \inst|Selector2~6 , inst|Selector2~6, alutest, 1
instance = comp, \inst|Selector2~7 , inst|Selector2~7, alutest, 1
instance = comp, \inst|RESULT~2 , inst|RESULT~2, alutest, 1
instance = comp, \inst|Selector2~3 , inst|Selector2~3, alutest, 1
instance = comp, \inst|Selector2~8 , inst|Selector2~8, alutest, 1
instance = comp, \inst|Selector2~9 , inst|Selector2~9, alutest, 1
instance = comp, \inst|Reg4[5] , inst|Reg4[5], alutest, 1
instance = comp, \inst|Selector3~0 , inst|Selector3~0, alutest, 1
instance = comp, \inst|Selector3~1 , inst|Selector3~1, alutest, 1
instance = comp, \inst|Selector3~4 , inst|Selector3~4, alutest, 1
instance = comp, \inst|Selector3~3 , inst|Selector3~3, alutest, 1
instance = comp, \inst|Selector3~5 , inst|Selector3~5, alutest, 1
instance = comp, \inst|Selector3~6 , inst|Selector3~6, alutest, 1
instance = comp, \inst|Selector3~7 , inst|Selector3~7, alutest, 1
instance = comp, \inst|Selector3~8 , inst|Selector3~8, alutest, 1
instance = comp, \inst|Reg4[4] , inst|Reg4[4], alutest, 1
instance = comp, \inst|Selector4~2 , inst|Selector4~2, alutest, 1
instance = comp, \inst|Equal8~0 , inst|Equal8~0, alutest, 1
instance = comp, \inst|Selector4~11 , inst|Selector4~11, alutest, 1
instance = comp, \inst|Add8~0 , inst|Add8~0, alutest, 1
instance = comp, \inst|Add8~2 , inst|Add8~2, alutest, 1
instance = comp, \inst|Add8~4 , inst|Add8~4, alutest, 1
instance = comp, \inst|Add8~6 , inst|Add8~6, alutest, 1
instance = comp, \inst|Add10~0 , inst|Add10~0, alutest, 1
instance = comp, \inst|Add7~0 , inst|Add7~0, alutest, 1
instance = comp, \inst|Add7~2 , inst|Add7~2, alutest, 1
instance = comp, \inst|Add7~6 , inst|Add7~6, alutest, 1
instance = comp, \inst|Selector4~6 , inst|Selector4~6, alutest, 1
instance = comp, \inst|Selector4~7 , inst|Selector4~7, alutest, 1
instance = comp, \inst|Selector4~8 , inst|Selector4~8, alutest, 1
instance = comp, \inst|Selector4~9 , inst|Selector4~9, alutest, 1
instance = comp, \inst|Selector4~4 , inst|Selector4~4, alutest, 1
instance = comp, \inst|Selector4~10 , inst|Selector4~10, alutest, 1
instance = comp, \inst|Reg4[3] , inst|Reg4[3], alutest, 1
instance = comp, \inst|Selector5~2 , inst|Selector5~2, alutest, 1
instance = comp, \inst|Selector5~8 , inst|Selector5~8, alutest, 1
instance = comp, \inst|Selector5~7 , inst|Selector5~7, alutest, 1
instance = comp, \inst|Selector5~9 , inst|Selector5~9, alutest, 1
instance = comp, \inst|Add10~1 , inst|Add10~1, alutest, 1
instance = comp, \inst|Add2~0 , inst|Add2~0, alutest, 1
instance = comp, \inst|Add2~2 , inst|Add2~2, alutest, 1
instance = comp, \inst|Add4~1 , inst|Add4~1, alutest, 1
instance = comp, \inst|Add1~0 , inst|Add1~0, alutest, 1
instance = comp, \inst|Selector5~4 , inst|Selector5~4, alutest, 1
instance = comp, \inst|Selector5~5 , inst|Selector5~5, alutest, 1
instance = comp, \inst|Selector5~6 , inst|Selector5~6, alutest, 1
instance = comp, \inst|Selector5~10 , inst|Selector5~10, alutest, 1
instance = comp, \inst|Reg4[2] , inst|Reg4[2], alutest, 1
instance = comp, \inst|Selector6~2 , inst|Selector6~2, alutest, 1
instance = comp, \inst|Selector5~11 , inst|Selector5~11, alutest, 1
instance = comp, \inst|Selector6~10 , inst|Selector6~10, alutest, 1
instance = comp, \inst|Selector6~9 , inst|Selector6~9, alutest, 1
instance = comp, \inst|Selector6~11 , inst|Selector6~11, alutest, 1
instance = comp, \inst|LessThan1~5 , inst|LessThan1~5, alutest, 1
instance = comp, \inst|LessThan2~1 , inst|LessThan2~1, alutest, 1
instance = comp, \inst|LessThan2~0 , inst|LessThan2~0, alutest, 1
instance = comp, \inst|LessThan2~2 , inst|LessThan2~2, alutest, 1
instance = comp, \inst|Selector6~4 , inst|Selector6~4, alutest, 1
instance = comp, \inst|Selector6~5 , inst|Selector6~5, alutest, 1
instance = comp, \inst|Selector6~6 , inst|Selector6~6, alutest, 1
instance = comp, \inst|Selector6~7 , inst|Selector6~7, alutest, 1
instance = comp, \inst|Selector6~8 , inst|Selector6~8, alutest, 1
instance = comp, \inst|Selector6~12 , inst|Selector6~12, alutest, 1
instance = comp, \inst|Reg4[1] , inst|Reg4[1], alutest, 1
instance = comp, \inst|Selector7~2 , inst|Selector7~2, alutest, 1
instance = comp, \inst|Selector7~0 , inst|Selector7~0, alutest, 1
instance = comp, \inst|Selector7~3 , inst|Selector7~3, alutest, 1
instance = comp, \inst|Selector7~4 , inst|Selector7~4, alutest, 1
instance = comp, \inst|Selector7~5 , inst|Selector7~5, alutest, 1
instance = comp, \inst|Selector7~7 , inst|Selector7~7, alutest, 1
instance = comp, \inst|Selector7~8 , inst|Selector7~8, alutest, 1
instance = comp, \inst|Reg4[0] , inst|Reg4[0], alutest, 1
instance = comp, \neg~I , neg, alutest, 1
instance = comp, \R_lower[3]~I , R_lower[3], alutest, 1
instance = comp, \R_lower[2]~I , R_lower[2], alutest, 1
instance = comp, \R_lower[1]~I , R_lower[1], alutest, 1
instance = comp, \R_lower[0]~I , R_lower[0], alutest, 1
instance = comp, \R_upper[3]~I , R_upper[3], alutest, 1
instance = comp, \R_upper[2]~I , R_upper[2], alutest, 1
instance = comp, \R_upper[1]~I , R_upper[1], alutest, 1
instance = comp, \R_upper[0]~I , R_upper[0], alutest, 1
