|416decodemodified
op[15] <= decodmodified:inst3.b[3]
op[14] <= decodmodified:inst3.b[2]
op[13] <= decodmodified:inst3.b[1]
op[12] <= decodmodified:inst3.b[0]
op[11] <= decodmodified:inst3.a[3]
op[10] <= decodmodified:inst3.a[2]
op[9] <= decodmodified:inst3.a[1]
op[8] <= decodmodified:inst3.a[0]
op[7] <= decodmodified:inst5.b[3]
op[6] <= decodmodified:inst5.b[2]
op[5] <= decodmodified:inst5.b[1]
op[4] <= decodmodified:inst5.b[0]
op[3] <= decodmodified:inst5.a[3]
op[2] <= decodmodified:inst5.a[2]
op[1] <= decodmodified:inst5.a[1]
op[0] <= decodmodified:inst5.a[0]
w[0] => decodmodified:inst5.d[0]
w[0] => decodmodified:inst3.d[0]
w[1] => decodmodified:inst5.d[1]
w[1] => decodmodified:inst3.d[1]
w[2] => decodmodified:inst5.d[2]
w[2] => decodmodified:inst3.d[2]
w[3] => inst4.IN0
w[3] => inst2.IN1
enable => inst.IN1
enable => inst2.IN0


|416decodemodified|decodmodified:inst5
a[3] <= decode:inst.y[3]
a[2] <= decode:inst.y[2]
a[1] <= decode:inst.y[1]
a[0] <= decode:inst.y[0]
d[0] => decode:inst.w[0]
d[0] => decode:inst1.w[0]
d[1] => decode:inst.w[1]
d[1] => decode:inst1.w[1]
d[2] => inst2.IN0
d[2] => inst4.IN1
enable => inst5.IN1
enable => inst4.IN0
b[3] <= decode:inst1.y[3]
b[2] <= decode:inst1.y[2]
b[1] <= decode:inst1.y[1]
b[0] <= decode:inst1.y[0]


|416decodemodified|decodmodified:inst5|decode:inst
w[0] => Mux0.IN10
w[0] => Mux1.IN10
w[0] => Mux2.IN10
w[0] => Mux3.IN10
w[1] => Mux0.IN9
w[1] => Mux1.IN9
w[1] => Mux2.IN9
w[1] => Mux3.IN9
En => Mux0.IN8
En => Mux1.IN8
En => Mux2.IN8
En => Mux3.IN8
y[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
y[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|416decodemodified|decodmodified:inst5|decode:inst1
w[0] => Mux0.IN10
w[0] => Mux1.IN10
w[0] => Mux2.IN10
w[0] => Mux3.IN10
w[1] => Mux0.IN9
w[1] => Mux1.IN9
w[1] => Mux2.IN9
w[1] => Mux3.IN9
En => Mux0.IN8
En => Mux1.IN8
En => Mux2.IN8
En => Mux3.IN8
y[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
y[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|416decodemodified|decodmodified:inst3
a[3] <= decode:inst.y[3]
a[2] <= decode:inst.y[2]
a[1] <= decode:inst.y[1]
a[0] <= decode:inst.y[0]
d[0] => decode:inst.w[0]
d[0] => decode:inst1.w[0]
d[1] => decode:inst.w[1]
d[1] => decode:inst1.w[1]
d[2] => inst2.IN0
d[2] => inst4.IN1
enable => inst5.IN1
enable => inst4.IN0
b[3] <= decode:inst1.y[3]
b[2] <= decode:inst1.y[2]
b[1] <= decode:inst1.y[1]
b[0] <= decode:inst1.y[0]


|416decodemodified|decodmodified:inst3|decode:inst
w[0] => Mux0.IN10
w[0] => Mux1.IN10
w[0] => Mux2.IN10
w[0] => Mux3.IN10
w[1] => Mux0.IN9
w[1] => Mux1.IN9
w[1] => Mux2.IN9
w[1] => Mux3.IN9
En => Mux0.IN8
En => Mux1.IN8
En => Mux2.IN8
En => Mux3.IN8
y[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
y[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|416decodemodified|decodmodified:inst3|decode:inst1
w[0] => Mux0.IN10
w[0] => Mux1.IN10
w[0] => Mux2.IN10
w[0] => Mux3.IN10
w[1] => Mux0.IN9
w[1] => Mux1.IN9
w[1] => Mux2.IN9
w[1] => Mux3.IN9
En => Mux0.IN8
En => Mux1.IN8
En => Mux2.IN8
En => Mux3.IN8
y[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
y[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


