|modifiedalucore_gpp
neg[6] <= sseg:inst25.ledss[7]
neg[5] <= sseg:inst25.ledss[6]
neg[4] <= sseg:inst25.ledss[5]
neg[3] <= sseg:inst25.ledss[4]
neg[2] <= sseg:inst25.ledss[3]
neg[1] <= sseg:inst25.ledss[2]
neg[0] <= sseg:inst25.ledss[1]
Clock => ALU_modified:inst.Clock
Clock => latch1:inst18.Clock
Clock => latch1:inst20.Clock
Clock => lab5_2:inst6.clk
Reset_A => latch1:inst18.Resetn
A[0] => latch1:inst18.A[0]
A[1] => latch1:inst18.A[1]
A[2] => latch1:inst18.A[2]
A[3] => latch1:inst18.A[3]
A[4] => latch1:inst18.A[4]
A[5] => latch1:inst18.A[5]
A[6] => latch1:inst18.A[6]
A[7] => latch1:inst18.A[7]
Reset_B => latch1:inst20.Resetn
B[0] => latch1:inst20.A[0]
B[1] => latch1:inst20.A[1]
B[2] => latch1:inst20.A[2]
B[3] => latch1:inst20.A[3]
B[4] => latch1:inst20.A[4]
B[5] => latch1:inst20.A[5]
B[6] => latch1:inst20.A[6]
B[7] => latch1:inst20.A[7]
Enable_decoder => 416decodemodified2:inst16.enable
data_in => lab5_2:inst6.data_in
FSM_reset => lab5_2:inst6.reset
r_first_four[6] <= sseg:inst24.leds[7]
r_first_four[5] <= sseg:inst24.leds[6]
r_first_four[4] <= sseg:inst24.leds[5]
r_first_four[3] <= sseg:inst24.leds[4]
r_first_four[2] <= sseg:inst24.leds[3]
r_first_four[1] <= sseg:inst24.leds[2]
r_first_four[0] <= sseg:inst24.leds[1]
r_last_four[6] <= sseg:inst25.leds[7]
r_last_four[5] <= sseg:inst25.leds[6]
r_last_four[4] <= sseg:inst25.leds[5]
r_last_four[3] <= sseg:inst25.leds[4]
r_last_four[2] <= sseg:inst25.leds[3]
r_last_four[1] <= sseg:inst25.leds[2]
r_last_four[0] <= sseg:inst25.leds[1]
student_id[6] <= sseg:inst8.leds[7]
student_id[5] <= sseg:inst8.leds[6]
student_id[4] <= sseg:inst8.leds[5]
student_id[3] <= sseg:inst8.leds[4]
student_id[2] <= sseg:inst8.leds[3]
student_id[1] <= sseg:inst8.leds[2]
student_id[0] <= sseg:inst8.leds[1]


|modifiedalucore_gpp|sseg:inst25
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
neg => ledss[7].DATAIN
leds[7] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
ledss[7] <= neg.DB_MAX_OUTPUT_PORT_TYPE
ledss[6] <= <VCC>
ledss[5] <= <VCC>
ledss[4] <= <VCC>
ledss[3] <= <VCC>
ledss[2] <= <VCC>
ledss[1] <= <VCC>


|modifiedalucore_gpp|ALU_modified:inst
Clock => Reg4[0].CLK
Clock => Reg4[1].CLK
Clock => Reg4[2].CLK
Clock => Reg4[3].CLK
Clock => Reg4[4].CLK
Clock => Reg4[5].CLK
Clock => Reg4[6].CLK
Clock => Reg4[7].CLK
Clock => Neg~reg0.CLK
A[0] => LessThan0.IN8
A[0] => Reg4.DATAA
A[0] => RESULT.IN0
A[0] => Add1.IN8
A[0] => Selector5.IN17
A[0] => Selector7.IN17
A[1] => Add0.IN14
A[1] => LessThan0.IN7
A[1] => Reg4.DATAA
A[1] => RESULT.IN0
A[1] => Add1.IN7
A[1] => Selector4.IN17
A[2] => Add0.IN13
A[2] => LessThan0.IN6
A[2] => Reg4.DATAA
A[2] => RESULT.IN0
A[2] => Add1.IN6
A[2] => Selector3.IN15
A[3] => Add0.IN12
A[3] => LessThan0.IN5
A[3] => Reg4.DATAA
A[3] => RESULT.IN0
A[3] => Add1.IN5
A[3] => Selector2.IN15
A[4] => Add0.IN11
A[4] => LessThan0.IN4
A[4] => Reg4.DATAA
A[4] => RESULT.IN0
A[4] => Add1.IN4
A[4] => Selector1.IN16
A[4] => Selector7.IN16
A[5] => Add0.IN10
A[5] => LessThan0.IN3
A[5] => Reg4.DATAA
A[5] => RESULT.IN0
A[5] => Add1.IN3
A[5] => Selector0.IN16
A[5] => Selector6.IN17
A[6] => Add0.IN9
A[6] => LessThan0.IN2
A[6] => Reg4.DATAA
A[6] => RESULT.IN0
A[6] => Add1.IN2
A[6] => Selector5.IN16
A[6] => Selector7.IN15
A[7] => Add0.IN8
A[7] => LessThan0.IN1
A[7] => Reg4.DATAA
A[7] => RESULT.IN0
A[7] => Add1.IN1
A[7] => Selector4.IN16
A[7] => Selector6.IN16
B[0] => LessThan0.IN16
B[0] => Reg4.DATAB
B[0] => RESULT.IN1
B[0] => Add1.IN16
B[0] => Selector0.IN17
B[1] => LessThan0.IN15
B[1] => Reg4.DATAB
B[1] => RESULT.IN1
B[1] => Add1.IN15
B[1] => Selector1.IN17
B[2] => LessThan0.IN14
B[2] => Reg4.DATAB
B[2] => RESULT.IN1
B[2] => Add1.IN14
B[2] => Selector2.IN17
B[2] => Selector7.IN19
B[3] => LessThan0.IN13
B[3] => Reg4.DATAB
B[3] => RESULT.IN1
B[3] => Add1.IN13
B[3] => Selector3.IN17
B[3] => Selector6.IN19
B[4] => LessThan0.IN12
B[4] => Reg4.DATAB
B[4] => RESULT.IN1
B[4] => Add1.IN12
B[4] => Selector4.IN19
B[4] => Selector5.IN19
B[5] => LessThan0.IN11
B[5] => Reg4.DATAB
B[5] => RESULT.IN1
B[5] => Add1.IN11
B[5] => Selector4.IN18
B[5] => Selector5.IN18
B[6] => LessThan0.IN10
B[6] => Reg4.DATAB
B[6] => RESULT.IN1
B[6] => Add1.IN10
B[6] => Selector3.IN16
B[6] => Selector6.IN18
B[7] => LessThan0.IN9
B[7] => Reg4.DATAB
B[7] => RESULT.IN1
B[7] => Add1.IN9
B[7] => Selector2.IN16
B[7] => Selector7.IN18
student_id[0] => ~NO_FANOUT~
student_id[1] => ~NO_FANOUT~
student_id[2] => ~NO_FANOUT~
student_id[3] => ~NO_FANOUT~
OP[0] => Equal0.IN31
OP[0] => Equal1.IN31
OP[0] => Equal2.IN31
OP[0] => Equal3.IN31
OP[0] => Equal4.IN31
OP[0] => Equal5.IN31
OP[0] => Equal6.IN31
OP[0] => Equal7.IN31
OP[0] => Equal8.IN31
OP[1] => Equal0.IN30
OP[1] => Equal1.IN30
OP[1] => Equal2.IN30
OP[1] => Equal3.IN30
OP[1] => Equal4.IN30
OP[1] => Equal5.IN30
OP[1] => Equal6.IN30
OP[1] => Equal7.IN30
OP[1] => Equal8.IN30
OP[2] => Equal0.IN29
OP[2] => Equal1.IN29
OP[2] => Equal2.IN29
OP[2] => Equal3.IN29
OP[2] => Equal4.IN29
OP[2] => Equal5.IN29
OP[2] => Equal6.IN29
OP[2] => Equal7.IN29
OP[2] => Equal8.IN29
OP[3] => Equal0.IN28
OP[3] => Equal1.IN28
OP[3] => Equal2.IN28
OP[3] => Equal3.IN28
OP[3] => Equal4.IN28
OP[3] => Equal5.IN28
OP[3] => Equal6.IN28
OP[3] => Equal7.IN28
OP[3] => Equal8.IN28
OP[4] => Equal0.IN27
OP[4] => Equal1.IN27
OP[4] => Equal2.IN27
OP[4] => Equal3.IN27
OP[4] => Equal4.IN27
OP[4] => Equal5.IN27
OP[4] => Equal6.IN27
OP[4] => Equal7.IN27
OP[4] => Equal8.IN27
OP[5] => Equal0.IN26
OP[5] => Equal1.IN26
OP[5] => Equal2.IN26
OP[5] => Equal3.IN26
OP[5] => Equal4.IN26
OP[5] => Equal5.IN26
OP[5] => Equal6.IN26
OP[5] => Equal7.IN26
OP[5] => Equal8.IN26
OP[6] => Equal0.IN25
OP[6] => Equal1.IN25
OP[6] => Equal2.IN25
OP[6] => Equal3.IN25
OP[6] => Equal4.IN25
OP[6] => Equal5.IN25
OP[6] => Equal6.IN25
OP[6] => Equal7.IN25
OP[6] => Equal8.IN25
OP[7] => Equal0.IN24
OP[7] => Equal1.IN24
OP[7] => Equal2.IN24
OP[7] => Equal3.IN24
OP[7] => Equal4.IN24
OP[7] => Equal5.IN24
OP[7] => Equal6.IN24
OP[7] => Equal7.IN24
OP[7] => Equal8.IN24
OP[8] => Equal0.IN23
OP[8] => Equal1.IN23
OP[8] => Equal2.IN23
OP[8] => Equal3.IN23
OP[8] => Equal4.IN23
OP[8] => Equal5.IN23
OP[8] => Equal6.IN23
OP[8] => Equal7.IN23
OP[8] => Equal8.IN23
OP[9] => Equal0.IN22
OP[9] => Equal1.IN22
OP[9] => Equal2.IN22
OP[9] => Equal3.IN22
OP[9] => Equal4.IN22
OP[9] => Equal5.IN22
OP[9] => Equal6.IN22
OP[9] => Equal7.IN22
OP[9] => Equal8.IN22
OP[10] => Equal0.IN21
OP[10] => Equal1.IN21
OP[10] => Equal2.IN21
OP[10] => Equal3.IN21
OP[10] => Equal4.IN21
OP[10] => Equal5.IN21
OP[10] => Equal6.IN21
OP[10] => Equal7.IN21
OP[10] => Equal8.IN21
OP[11] => Equal0.IN20
OP[11] => Equal1.IN20
OP[11] => Equal2.IN20
OP[11] => Equal3.IN20
OP[11] => Equal4.IN20
OP[11] => Equal5.IN20
OP[11] => Equal6.IN20
OP[11] => Equal7.IN20
OP[11] => Equal8.IN20
OP[12] => Equal0.IN19
OP[12] => Equal1.IN19
OP[12] => Equal2.IN19
OP[12] => Equal3.IN19
OP[12] => Equal4.IN19
OP[12] => Equal5.IN19
OP[12] => Equal6.IN19
OP[12] => Equal7.IN19
OP[12] => Equal8.IN19
OP[13] => Equal0.IN18
OP[13] => Equal1.IN18
OP[13] => Equal2.IN18
OP[13] => Equal3.IN18
OP[13] => Equal4.IN18
OP[13] => Equal5.IN18
OP[13] => Equal6.IN18
OP[13] => Equal7.IN18
OP[13] => Equal8.IN18
OP[14] => Equal0.IN17
OP[14] => Equal1.IN17
OP[14] => Equal2.IN17
OP[14] => Equal3.IN17
OP[14] => Equal4.IN17
OP[14] => Equal5.IN17
OP[14] => Equal6.IN17
OP[14] => Equal7.IN17
OP[14] => Equal8.IN17
OP[15] => Equal0.IN16
OP[15] => Equal1.IN16
OP[15] => Equal2.IN16
OP[15] => Equal3.IN16
OP[15] => Equal4.IN16
OP[15] => Equal5.IN16
OP[15] => Equal6.IN16
OP[15] => Equal7.IN16
OP[15] => Equal8.IN16
Neg <= Neg~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1[0] <= Reg4[0].DB_MAX_OUTPUT_PORT_TYPE
R1[1] <= Reg4[1].DB_MAX_OUTPUT_PORT_TYPE
R1[2] <= Reg4[2].DB_MAX_OUTPUT_PORT_TYPE
R1[3] <= Reg4[3].DB_MAX_OUTPUT_PORT_TYPE
R2[0] <= Reg4[4].DB_MAX_OUTPUT_PORT_TYPE
R2[1] <= Reg4[5].DB_MAX_OUTPUT_PORT_TYPE
R2[2] <= Reg4[6].DB_MAX_OUTPUT_PORT_TYPE
R2[3] <= Reg4[7].DB_MAX_OUTPUT_PORT_TYPE


|modifiedalucore_gpp|latch1:inst18
A[0] => Q[0]$latch.DATAIN
A[1] => Q[1]$latch.DATAIN
A[2] => Q[2]$latch.DATAIN
A[3] => Q[3]$latch.DATAIN
A[4] => Q[4]$latch.DATAIN
A[5] => Q[5]$latch.DATAIN
A[6] => Q[6]$latch.DATAIN
A[7] => Q[7]$latch.DATAIN
Resetn => Q[0]$latch.ACLR
Resetn => Q[1]$latch.ACLR
Resetn => Q[2]$latch.ACLR
Resetn => Q[3]$latch.ACLR
Resetn => Q[4]$latch.ACLR
Resetn => Q[5]$latch.ACLR
Resetn => Q[6]$latch.ACLR
Resetn => Q[7]$latch.ACLR
Clock => Q[0]$latch.LATCH_ENABLE
Clock => Q[1]$latch.LATCH_ENABLE
Clock => Q[2]$latch.LATCH_ENABLE
Clock => Q[3]$latch.LATCH_ENABLE
Clock => Q[4]$latch.LATCH_ENABLE
Clock => Q[5]$latch.LATCH_ENABLE
Clock => Q[6]$latch.LATCH_ENABLE
Clock => Q[7]$latch.LATCH_ENABLE
Q[0] <= Q[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


|modifiedalucore_gpp|latch1:inst20
A[0] => Q[0]$latch.DATAIN
A[1] => Q[1]$latch.DATAIN
A[2] => Q[2]$latch.DATAIN
A[3] => Q[3]$latch.DATAIN
A[4] => Q[4]$latch.DATAIN
A[5] => Q[5]$latch.DATAIN
A[6] => Q[6]$latch.DATAIN
A[7] => Q[7]$latch.DATAIN
Resetn => Q[0]$latch.ACLR
Resetn => Q[1]$latch.ACLR
Resetn => Q[2]$latch.ACLR
Resetn => Q[3]$latch.ACLR
Resetn => Q[4]$latch.ACLR
Resetn => Q[5]$latch.ACLR
Resetn => Q[6]$latch.ACLR
Resetn => Q[7]$latch.ACLR
Clock => Q[0]$latch.LATCH_ENABLE
Clock => Q[1]$latch.LATCH_ENABLE
Clock => Q[2]$latch.LATCH_ENABLE
Clock => Q[3]$latch.LATCH_ENABLE
Clock => Q[4]$latch.LATCH_ENABLE
Clock => Q[5]$latch.LATCH_ENABLE
Clock => Q[6]$latch.LATCH_ENABLE
Clock => Q[7]$latch.LATCH_ENABLE
Q[0] <= Q[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


|modifiedalucore_gpp|416decodemodified2:inst16
op[0] <= 416decodemodified:inst.op[0]
op[1] <= 416decodemodified:inst.op[1]
op[2] <= 416decodemodified:inst.op[2]
op[3] <= 416decodemodified:inst.op[3]
op[4] <= 416decodemodified:inst.op[4]
op[5] <= 416decodemodified:inst.op[5]
op[6] <= 416decodemodified:inst.op[6]
op[7] <= 416decodemodified:inst.op[7]
op[8] <= 416decodemodified:inst.op[8]
op[9] <= 416decodemodified:inst.op[9]
op[10] <= 416decodemodified:inst.op[10]
op[11] <= 416decodemodified:inst.op[11]
op[12] <= 416decodemodified:inst.op[12]
op[13] <= 416decodemodified:inst.op[13]
op[14] <= 416decodemodified:inst.op[14]
op[15] <= 416decodemodified:inst.op[15]
enable => 416decodemodified:inst.enable
w[0] => 416decodemodified:inst.w[0]
w[1] => 416decodemodified:inst.w[1]
w[2] => 416decodemodified:inst.w[2]
w[3] => 416decodemodified:inst.w[3]


|modifiedalucore_gpp|416decodemodified2:inst16|416decodemodified:inst
op[0] <= decodmodified:inst5.a[0]
op[1] <= decodmodified:inst5.a[1]
op[2] <= decodmodified:inst5.a[2]
op[3] <= decodmodified:inst5.a[3]
op[4] <= decodmodified:inst5.b[0]
op[5] <= decodmodified:inst5.b[1]
op[6] <= decodmodified:inst5.b[2]
op[7] <= decodmodified:inst5.b[3]
op[8] <= decodmodified:inst3.a[0]
op[9] <= decodmodified:inst3.a[1]
op[10] <= decodmodified:inst3.a[2]
op[11] <= decodmodified:inst3.a[3]
op[12] <= decodmodified:inst3.b[0]
op[13] <= decodmodified:inst3.b[1]
op[14] <= decodmodified:inst3.b[2]
op[15] <= decodmodified:inst3.b[3]
w[0] => decodmodified:inst5.d[0]
w[0] => decodmodified:inst3.d[0]
w[1] => decodmodified:inst5.d[1]
w[1] => decodmodified:inst3.d[1]
w[2] => decodmodified:inst5.d[2]
w[2] => decodmodified:inst3.d[2]
w[3] => inst4.IN0
w[3] => inst2.IN1
enable => inst.IN1
enable => inst2.IN0


|modifiedalucore_gpp|416decodemodified2:inst16|416decodemodified:inst|decodmodified:inst5
a[3] <= decode:inst.y[3]
a[2] <= decode:inst.y[2]
a[1] <= decode:inst.y[1]
a[0] <= decode:inst.y[0]
d[0] => decode:inst.w[0]
d[0] => decode:inst1.w[0]
d[1] => decode:inst.w[1]
d[1] => decode:inst1.w[1]
d[2] => inst2.IN0
d[2] => inst4.IN1
enable => inst5.IN1
enable => inst4.IN0
b[3] <= decode:inst1.y[3]
b[2] <= decode:inst1.y[2]
b[1] <= decode:inst1.y[1]
b[0] <= decode:inst1.y[0]


|modifiedalucore_gpp|416decodemodified2:inst16|416decodemodified:inst|decodmodified:inst5|decode:inst
w[0] => Mux0.IN10
w[0] => Mux1.IN10
w[0] => Mux2.IN10
w[0] => Mux3.IN10
w[1] => Mux0.IN9
w[1] => Mux1.IN9
w[1] => Mux2.IN9
w[1] => Mux3.IN9
En => Mux0.IN8
En => Mux1.IN8
En => Mux2.IN8
En => Mux3.IN8
y[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
y[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|modifiedalucore_gpp|416decodemodified2:inst16|416decodemodified:inst|decodmodified:inst5|decode:inst1
w[0] => Mux0.IN10
w[0] => Mux1.IN10
w[0] => Mux2.IN10
w[0] => Mux3.IN10
w[1] => Mux0.IN9
w[1] => Mux1.IN9
w[1] => Mux2.IN9
w[1] => Mux3.IN9
En => Mux0.IN8
En => Mux1.IN8
En => Mux2.IN8
En => Mux3.IN8
y[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
y[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|modifiedalucore_gpp|416decodemodified2:inst16|416decodemodified:inst|decodmodified:inst3
a[3] <= decode:inst.y[3]
a[2] <= decode:inst.y[2]
a[1] <= decode:inst.y[1]
a[0] <= decode:inst.y[0]
d[0] => decode:inst.w[0]
d[0] => decode:inst1.w[0]
d[1] => decode:inst.w[1]
d[1] => decode:inst1.w[1]
d[2] => inst2.IN0
d[2] => inst4.IN1
enable => inst5.IN1
enable => inst4.IN0
b[3] <= decode:inst1.y[3]
b[2] <= decode:inst1.y[2]
b[1] <= decode:inst1.y[1]
b[0] <= decode:inst1.y[0]


|modifiedalucore_gpp|416decodemodified2:inst16|416decodemodified:inst|decodmodified:inst3|decode:inst
w[0] => Mux0.IN10
w[0] => Mux1.IN10
w[0] => Mux2.IN10
w[0] => Mux3.IN10
w[1] => Mux0.IN9
w[1] => Mux1.IN9
w[1] => Mux2.IN9
w[1] => Mux3.IN9
En => Mux0.IN8
En => Mux1.IN8
En => Mux2.IN8
En => Mux3.IN8
y[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
y[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|modifiedalucore_gpp|416decodemodified2:inst16|416decodemodified:inst|decodmodified:inst3|decode:inst1
w[0] => Mux0.IN10
w[0] => Mux1.IN10
w[0] => Mux2.IN10
w[0] => Mux3.IN10
w[1] => Mux0.IN9
w[1] => Mux1.IN9
w[1] => Mux2.IN9
w[1] => Mux3.IN9
En => Mux0.IN8
En => Mux1.IN8
En => Mux2.IN8
En => Mux3.IN8
y[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
y[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|modifiedalucore_gpp|lab5_2:inst6
clk => current_state[0]~reg0.CLK
clk => current_state[1]~reg0.CLK
clk => current_state[2]~reg0.CLK
clk => current_state[3]~reg0.CLK
clk => yfsm~1.DATAIN
data_in => Selector0.IN3
data_in => Selector1.IN3
data_in => Selector2.IN3
data_in => Selector3.IN3
data_in => Selector4.IN3
data_in => Selector5.IN3
data_in => Selector6.IN3
data_in => Selector7.IN3
data_in => Selector8.IN3
data_in => Selector9.IN3
data_in => Selector10.IN5
data_in => Selector11.IN7
data_in => Selector12.IN6
data_in => Selector7.IN1
data_in => Selector10.IN2
data_in => Selector11.IN2
data_in => Selector12.IN1
data_in => Selector8.IN1
data_in => Selector9.IN1
data_in => Selector3.IN1
data_in => Selector11.IN3
data_in => Selector12.IN2
data_in => Selector1.IN1
data_in => Selector12.IN3
data_in => Selector5.IN1
data_in => Selector12.IN4
data_in => Selector0.IN1
data_in => Selector2.IN1
data_in => Selector4.IN1
data_in => Selector6.IN1
reset => yfsm~3.DATAIN
reset => current_state[3]~reg0.ENA
reset => current_state[2]~reg0.ENA
reset => current_state[1]~reg0.ENA
reset => current_state[0]~reg0.ENA
student_id[0] <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE
student_id[1] <= student_id.DB_MAX_OUTPUT_PORT_TYPE
student_id[2] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
student_id[3] <= student_id[3].DB_MAX_OUTPUT_PORT_TYPE
current_state[0] <= current_state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_state[1] <= current_state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_state[2] <= current_state[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_state[3] <= current_state[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|modifiedalucore_gpp|sseg:inst24
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
neg => ledss[7].DATAIN
leds[7] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
ledss[7] <= neg.DB_MAX_OUTPUT_PORT_TYPE
ledss[6] <= <VCC>
ledss[5] <= <VCC>
ledss[4] <= <VCC>
ledss[3] <= <VCC>
ledss[2] <= <VCC>
ledss[1] <= <VCC>


|modifiedalucore_gpp|sseg:inst8
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
neg => ledss[7].DATAIN
leds[7] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
ledss[7] <= neg.DB_MAX_OUTPUT_PORT_TYPE
ledss[6] <= <VCC>
ledss[5] <= <VCC>
ledss[4] <= <VCC>
ledss[3] <= <VCC>
ledss[2] <= <VCC>
ledss[1] <= <VCC>


