// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/19/2025 13:18:58"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    416decodemodified
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module 416decodemodified_vlg_sample_tst(
	enable,
	w,
	sampler_tx
);
input  enable;
input [3:0] w;
output sampler_tx;

reg sample;
time current_time;
always @(enable or w)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module 416decodemodified_vlg_check_tst (
	op,
	sampler_rx
);
input [0:15] op;
input sampler_rx;

reg [0:15] op_expected;

reg [0:15] op_prev;

reg [0:15] op_expected_prev;

reg [0:15] last_op_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	op_prev = op;
end

// update expected /o prevs

always @(trigger)
begin
	op_expected_prev = op_expected;
end


// expected op[ 15 ]
initial
begin
	op_expected[15] = 1'bX;
end 
// expected op[ 14 ]
initial
begin
	op_expected[14] = 1'bX;
end 
// expected op[ 13 ]
initial
begin
	op_expected[13] = 1'bX;
end 
// expected op[ 12 ]
initial
begin
	op_expected[12] = 1'bX;
end 
// expected op[ 11 ]
initial
begin
	op_expected[11] = 1'bX;
end 
// expected op[ 10 ]
initial
begin
	op_expected[10] = 1'bX;
end 
// expected op[ 9 ]
initial
begin
	op_expected[9] = 1'bX;
end 
// expected op[ 8 ]
initial
begin
	op_expected[8] = 1'bX;
end 
// expected op[ 7 ]
initial
begin
	op_expected[7] = 1'bX;
end 
// expected op[ 6 ]
initial
begin
	op_expected[6] = 1'bX;
end 
// expected op[ 5 ]
initial
begin
	op_expected[5] = 1'bX;
end 
// expected op[ 4 ]
initial
begin
	op_expected[4] = 1'bX;
end 
// expected op[ 3 ]
initial
begin
	op_expected[3] = 1'bX;
end 
// expected op[ 2 ]
initial
begin
	op_expected[2] = 1'bX;
end 
// expected op[ 1 ]
initial
begin
	op_expected[1] = 1'bX;
end 
// expected op[ 0 ]
initial
begin
	op_expected[0] = 1'bX;
end 
// generate trigger
always @(op_expected or op)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected op = %b | ",op_expected_prev);
	$display("| real op = %b | ",op_prev);
`endif
	if (
		( op_expected_prev[0] !== 1'bx ) && ( op_prev[0] !== op_expected_prev[0] )
		&& ((op_expected_prev[0] !== last_op_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port op[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", op_expected_prev);
		$display ("     Real value = %b", op_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_op_exp[0] = op_expected_prev[0];
	end
	if (
		( op_expected_prev[1] !== 1'bx ) && ( op_prev[1] !== op_expected_prev[1] )
		&& ((op_expected_prev[1] !== last_op_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port op[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", op_expected_prev);
		$display ("     Real value = %b", op_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_op_exp[1] = op_expected_prev[1];
	end
	if (
		( op_expected_prev[2] !== 1'bx ) && ( op_prev[2] !== op_expected_prev[2] )
		&& ((op_expected_prev[2] !== last_op_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port op[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", op_expected_prev);
		$display ("     Real value = %b", op_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_op_exp[2] = op_expected_prev[2];
	end
	if (
		( op_expected_prev[3] !== 1'bx ) && ( op_prev[3] !== op_expected_prev[3] )
		&& ((op_expected_prev[3] !== last_op_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port op[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", op_expected_prev);
		$display ("     Real value = %b", op_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_op_exp[3] = op_expected_prev[3];
	end
	if (
		( op_expected_prev[4] !== 1'bx ) && ( op_prev[4] !== op_expected_prev[4] )
		&& ((op_expected_prev[4] !== last_op_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port op[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", op_expected_prev);
		$display ("     Real value = %b", op_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_op_exp[4] = op_expected_prev[4];
	end
	if (
		( op_expected_prev[5] !== 1'bx ) && ( op_prev[5] !== op_expected_prev[5] )
		&& ((op_expected_prev[5] !== last_op_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port op[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", op_expected_prev);
		$display ("     Real value = %b", op_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_op_exp[5] = op_expected_prev[5];
	end
	if (
		( op_expected_prev[6] !== 1'bx ) && ( op_prev[6] !== op_expected_prev[6] )
		&& ((op_expected_prev[6] !== last_op_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port op[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", op_expected_prev);
		$display ("     Real value = %b", op_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_op_exp[6] = op_expected_prev[6];
	end
	if (
		( op_expected_prev[7] !== 1'bx ) && ( op_prev[7] !== op_expected_prev[7] )
		&& ((op_expected_prev[7] !== last_op_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port op[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", op_expected_prev);
		$display ("     Real value = %b", op_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_op_exp[7] = op_expected_prev[7];
	end
	if (
		( op_expected_prev[8] !== 1'bx ) && ( op_prev[8] !== op_expected_prev[8] )
		&& ((op_expected_prev[8] !== last_op_exp[8]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port op[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", op_expected_prev);
		$display ("     Real value = %b", op_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_op_exp[8] = op_expected_prev[8];
	end
	if (
		( op_expected_prev[9] !== 1'bx ) && ( op_prev[9] !== op_expected_prev[9] )
		&& ((op_expected_prev[9] !== last_op_exp[9]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port op[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", op_expected_prev);
		$display ("     Real value = %b", op_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_op_exp[9] = op_expected_prev[9];
	end
	if (
		( op_expected_prev[10] !== 1'bx ) && ( op_prev[10] !== op_expected_prev[10] )
		&& ((op_expected_prev[10] !== last_op_exp[10]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port op[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", op_expected_prev);
		$display ("     Real value = %b", op_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_op_exp[10] = op_expected_prev[10];
	end
	if (
		( op_expected_prev[11] !== 1'bx ) && ( op_prev[11] !== op_expected_prev[11] )
		&& ((op_expected_prev[11] !== last_op_exp[11]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port op[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", op_expected_prev);
		$display ("     Real value = %b", op_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_op_exp[11] = op_expected_prev[11];
	end
	if (
		( op_expected_prev[12] !== 1'bx ) && ( op_prev[12] !== op_expected_prev[12] )
		&& ((op_expected_prev[12] !== last_op_exp[12]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port op[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", op_expected_prev);
		$display ("     Real value = %b", op_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_op_exp[12] = op_expected_prev[12];
	end
	if (
		( op_expected_prev[13] !== 1'bx ) && ( op_prev[13] !== op_expected_prev[13] )
		&& ((op_expected_prev[13] !== last_op_exp[13]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port op[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", op_expected_prev);
		$display ("     Real value = %b", op_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_op_exp[13] = op_expected_prev[13];
	end
	if (
		( op_expected_prev[14] !== 1'bx ) && ( op_prev[14] !== op_expected_prev[14] )
		&& ((op_expected_prev[14] !== last_op_exp[14]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port op[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", op_expected_prev);
		$display ("     Real value = %b", op_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_op_exp[14] = op_expected_prev[14];
	end
	if (
		( op_expected_prev[15] !== 1'bx ) && ( op_prev[15] !== op_expected_prev[15] )
		&& ((op_expected_prev[15] !== last_op_exp[15]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port op[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", op_expected_prev);
		$display ("     Real value = %b", op_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_op_exp[15] = op_expected_prev[15];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module 416decodemodified_vlg_vec_tst();
// constants                                           
// general purpose registers
reg enable;
reg [3:0] w;
// wires                                               
wire [0:15] op;

wire sampler;                             

// assign statements (if any)                          
416decodemodified i1 (
// port map - connection between master ports and signals/registers   
	.enable(enable),
	.op(op),
	.w(w)
);
// w[ 3 ]
initial
begin
	repeat(2)
	begin
		w[3] = 1'b0;
		w[3] = #200000 1'b1;
		# 200000;
	end
	w[3] = 1'b0;
end 
// w[ 2 ]
always
begin
	w[2] = 1'b0;
	w[2] = #100000 1'b1;
	#100000;
end 
// w[ 1 ]
always
begin
	w[1] = 1'b0;
	w[1] = #125000 1'b1;
	#125000;
end 
// w[ 0 ]
initial
begin
	w[0] = 1'b1;
end 

// enable
initial
begin
	enable = 1'b1;
end 

416decodemodified_vlg_sample_tst tb_sample (
	.enable(enable),
	.w(w),
	.sampler_tx(sampler)
);

416decodemodified_vlg_check_tst tb_out(
	.op(op),
	.sampler_rx(sampler)
);
endmodule

