|lab5_2
clk => current_state[0]~reg0.CLK
clk => current_state[1]~reg0.CLK
clk => current_state[2]~reg0.CLK
clk => current_state[3]~reg0.CLK
clk => yfsm~5.DATAIN
data_in => Selector0.IN3
data_in => Selector1.IN3
data_in => Selector2.IN3
data_in => Selector3.IN3
data_in => Selector4.IN3
data_in => Selector5.IN3
data_in => Selector6.IN3
data_in => Selector7.IN3
data_in => Selector8.IN3
data_in => Selector9.IN3
data_in => Selector10.IN5
data_in => Selector11.IN7
data_in => Selector12.IN6
data_in => Selector7.IN1
data_in => Selector10.IN2
data_in => Selector11.IN2
data_in => Selector12.IN1
data_in => Selector8.IN1
data_in => Selector9.IN1
data_in => Selector3.IN1
data_in => Selector11.IN3
data_in => Selector12.IN2
data_in => Selector1.IN1
data_in => Selector12.IN3
data_in => Selector5.IN1
data_in => Selector12.IN4
data_in => Selector0.IN1
data_in => Selector2.IN1
data_in => Selector4.IN1
data_in => Selector6.IN1
reset => yfsm~9.DATAIN
reset => current_state[3]~reg0.ENA
reset => current_state[2]~reg0.ENA
reset => current_state[1]~reg0.ENA
reset => current_state[0]~reg0.ENA
student_id[0] <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE
student_id[1] <= student_id~1.DB_MAX_OUTPUT_PORT_TYPE
student_id[2] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
student_id[3] <= student_id[3]~0.DB_MAX_OUTPUT_PORT_TYPE
current_state[0] <= current_state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_state[1] <= current_state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_state[2] <= current_state[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_state[3] <= current_state[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


