vendor_name = ModelSim
source_file = 1, C:/Users/adf/Desktop/COE_328_Quartus/Lab4/decodModified/decodmodified.bdf
source_file = 1, C:/Users/adf/Desktop/COE_328_Quartus/Lab4/decode/decode.vhd
source_file = 1, C:/Users/adf/Desktop/COE_328_Quartus/lab6/4_16decoder/416decodemodified.bdf
source_file = 1, C:/Users/adf/Desktop/COE_328_Quartus/lab6/4_16decoder/416decoder.vwf
source_file = 1, C:/Users/adf/Desktop/COE_328_Quartus/lab6/4_16decoder/db/decode416.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = \416decodemodified 
instance = comp, \enable~I , enable, \416decodemodified , 1
instance = comp, \w[3]~I , w[3], \416decodemodified , 1
instance = comp, \inst5|inst|Mux0~5 , inst5|inst|Mux0~5, \416decodemodified , 1
instance = comp, \w[1]~I , w[1], \416decodemodified , 1
instance = comp, \w[2]~I , w[2], \416decodemodified , 1
instance = comp, \inst5|inst|Mux0~6 , inst5|inst|Mux0~6, \416decodemodified , 1
instance = comp, \inst5|inst|Mux1~4 , inst5|inst|Mux1~4, \416decodemodified , 1
instance = comp, \inst5|inst|Mux1~5 , inst5|inst|Mux1~5, \416decodemodified , 1
instance = comp, \inst5|inst|Mux2~0 , inst5|inst|Mux2~0, \416decodemodified , 1
instance = comp, \inst5|inst|Mux3~0 , inst5|inst|Mux3~0, \416decodemodified , 1
instance = comp, \w[0]~I , w[0], \416decodemodified , 1
instance = comp, \inst5|inst1|Mux0~4 , inst5|inst1|Mux0~4, \416decodemodified , 1
instance = comp, \inst5|inst1|Mux0~5 , inst5|inst1|Mux0~5, \416decodemodified , 1
instance = comp, \inst5|inst1|Mux1~4 , inst5|inst1|Mux1~4, \416decodemodified , 1
instance = comp, \inst5|inst1|Mux2~0 , inst5|inst1|Mux2~0, \416decodemodified , 1
instance = comp, \inst5|inst1|Mux3~0 , inst5|inst1|Mux3~0, \416decodemodified , 1
instance = comp, \inst5|inst|Mux0~4 , inst5|inst|Mux0~4, \416decodemodified , 1
instance = comp, \inst3|inst|Mux0~0 , inst3|inst|Mux0~0, \416decodemodified , 1
instance = comp, \inst3|inst|Mux1~4 , inst3|inst|Mux1~4, \416decodemodified , 1
instance = comp, \inst3|inst|Mux1~5 , inst3|inst|Mux1~5, \416decodemodified , 1
instance = comp, \inst3|inst|Mux2~0 , inst3|inst|Mux2~0, \416decodemodified , 1
instance = comp, \inst3|inst|Mux2~1 , inst3|inst|Mux2~1, \416decodemodified , 1
instance = comp, \inst3|inst|Mux3~0 , inst3|inst|Mux3~0, \416decodemodified , 1
instance = comp, \inst3|inst1|Mux0~0 , inst3|inst1|Mux0~0, \416decodemodified , 1
instance = comp, \inst3|inst1|Mux1~4 , inst3|inst1|Mux1~4, \416decodemodified , 1
instance = comp, \inst3|inst1|Mux2~0 , inst3|inst1|Mux2~0, \416decodemodified , 1
instance = comp, \inst3|inst1|Mux3~0 , inst3|inst1|Mux3~0, \416decodemodified , 1
instance = comp, \op[0]~I , op[0], \416decodemodified , 1
instance = comp, \op[1]~I , op[1], \416decodemodified , 1
instance = comp, \op[2]~I , op[2], \416decodemodified , 1
instance = comp, \op[3]~I , op[3], \416decodemodified , 1
instance = comp, \op[4]~I , op[4], \416decodemodified , 1
instance = comp, \op[5]~I , op[5], \416decodemodified , 1
instance = comp, \op[6]~I , op[6], \416decodemodified , 1
instance = comp, \op[7]~I , op[7], \416decodemodified , 1
instance = comp, \op[8]~I , op[8], \416decodemodified , 1
instance = comp, \op[9]~I , op[9], \416decodemodified , 1
instance = comp, \op[10]~I , op[10], \416decodemodified , 1
instance = comp, \op[11]~I , op[11], \416decodemodified , 1
instance = comp, \op[12]~I , op[12], \416decodemodified , 1
instance = comp, \op[13]~I , op[13], \416decodemodified , 1
instance = comp, \op[14]~I , op[14], \416decodemodified , 1
instance = comp, \op[15]~I , op[15], \416decodemodified , 1
