// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "11/19/2025 13:47:50"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module \416decodemodified  (
	op,
	w,
	enable);
output 	[0:15] op;
input 	[3:0] w;
input 	enable;

// Design Ports Information
// op[0]	=>  Location: PIN_C7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// op[1]	=>  Location: PIN_Y11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// op[2]	=>  Location: PIN_AA9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// op[3]	=>  Location: PIN_AB10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// op[4]	=>  Location: PIN_AD7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// op[5]	=>  Location: PIN_AC6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// op[6]	=>  Location: PIN_AB8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// op[7]	=>  Location: PIN_AD8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// op[8]	=>  Location: PIN_AD6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// op[9]	=>  Location: PIN_AB3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// op[10]	=>  Location: PIN_AC5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// op[11]	=>  Location: PIN_AE4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// op[12]	=>  Location: PIN_AD5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// op[13]	=>  Location: PIN_D7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// op[14]	=>  Location: PIN_AF5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// op[15]	=>  Location: PIN_V10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// w[2]	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// w[1]	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// enable	=>  Location: PIN_AE5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// w[0]	=>  Location: PIN_AA6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// w[3]	=>  Location: PIN_AD4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("decode416_v.sdo");
// synopsys translate_on

wire \enable~combout ;
wire \inst5|inst|Mux0~5_combout ;
wire \inst5|inst|Mux0~6_combout ;
wire \inst5|inst|Mux1~4_combout ;
wire \inst5|inst|Mux1~5_combout ;
wire \inst5|inst|Mux2~0_combout ;
wire \inst5|inst|Mux3~0_combout ;
wire \inst5|inst1|Mux0~4_combout ;
wire \inst5|inst1|Mux0~5_combout ;
wire \inst5|inst1|Mux1~4_combout ;
wire \inst5|inst1|Mux2~0_combout ;
wire \inst5|inst1|Mux3~0_combout ;
wire \inst5|inst|Mux0~4_combout ;
wire \inst3|inst|Mux0~0_combout ;
wire \inst3|inst|Mux1~4_combout ;
wire \inst3|inst|Mux1~5_combout ;
wire \inst3|inst|Mux2~0_combout ;
wire \inst3|inst|Mux2~1_combout ;
wire \inst3|inst|Mux3~0_combout ;
wire \inst3|inst1|Mux0~0_combout ;
wire \inst3|inst1|Mux1~4_combout ;
wire \inst3|inst1|Mux2~0_combout ;
wire \inst3|inst1|Mux3~0_combout ;
wire [3:0] \w~combout ;


// Location: PIN_AE5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \enable~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\enable~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(enable));
// synopsys translate_off
defparam \enable~I .input_async_reset = "none";
defparam \enable~I .input_power_up = "low";
defparam \enable~I .input_register_mode = "none";
defparam \enable~I .input_sync_reset = "none";
defparam \enable~I .oe_async_reset = "none";
defparam \enable~I .oe_power_up = "low";
defparam \enable~I .oe_register_mode = "none";
defparam \enable~I .oe_sync_reset = "none";
defparam \enable~I .operation_mode = "input";
defparam \enable~I .output_async_reset = "none";
defparam \enable~I .output_power_up = "low";
defparam \enable~I .output_register_mode = "none";
defparam \enable~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AD4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \w[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\w~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(w[3]));
// synopsys translate_off
defparam \w[3]~I .input_async_reset = "none";
defparam \w[3]~I .input_power_up = "low";
defparam \w[3]~I .input_register_mode = "none";
defparam \w[3]~I .input_sync_reset = "none";
defparam \w[3]~I .oe_async_reset = "none";
defparam \w[3]~I .oe_power_up = "low";
defparam \w[3]~I .oe_register_mode = "none";
defparam \w[3]~I .oe_sync_reset = "none";
defparam \w[3]~I .operation_mode = "input";
defparam \w[3]~I .output_async_reset = "none";
defparam \w[3]~I .output_power_up = "low";
defparam \w[3]~I .output_register_mode = "none";
defparam \w[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X4_Y1_N2
cycloneii_lcell_comb \inst5|inst|Mux0~5 (
// Equation(s):
// \inst5|inst|Mux0~5_combout  = (!\w~combout [0] & (\enable~combout  & !\w~combout [3]))

	.dataa(\w~combout [0]),
	.datab(vcc),
	.datac(\enable~combout ),
	.datad(\w~combout [3]),
	.cin(gnd),
	.combout(\inst5|inst|Mux0~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst|Mux0~5 .lut_mask = 16'h0050;
defparam \inst5|inst|Mux0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \w[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\w~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(w[1]));
// synopsys translate_off
defparam \w[1]~I .input_async_reset = "none";
defparam \w[1]~I .input_power_up = "low";
defparam \w[1]~I .input_register_mode = "none";
defparam \w[1]~I .input_sync_reset = "none";
defparam \w[1]~I .oe_async_reset = "none";
defparam \w[1]~I .oe_power_up = "low";
defparam \w[1]~I .oe_register_mode = "none";
defparam \w[1]~I .oe_sync_reset = "none";
defparam \w[1]~I .operation_mode = "input";
defparam \w[1]~I .output_async_reset = "none";
defparam \w[1]~I .output_power_up = "low";
defparam \w[1]~I .output_register_mode = "none";
defparam \w[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \w[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\w~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(w[2]));
// synopsys translate_off
defparam \w[2]~I .input_async_reset = "none";
defparam \w[2]~I .input_power_up = "low";
defparam \w[2]~I .input_register_mode = "none";
defparam \w[2]~I .input_sync_reset = "none";
defparam \w[2]~I .oe_async_reset = "none";
defparam \w[2]~I .oe_power_up = "low";
defparam \w[2]~I .oe_register_mode = "none";
defparam \w[2]~I .oe_sync_reset = "none";
defparam \w[2]~I .operation_mode = "input";
defparam \w[2]~I .output_async_reset = "none";
defparam \w[2]~I .output_power_up = "low";
defparam \w[2]~I .output_register_mode = "none";
defparam \w[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X10_Y1_N0
cycloneii_lcell_comb \inst5|inst|Mux0~6 (
// Equation(s):
// \inst5|inst|Mux0~6_combout  = (\inst5|inst|Mux0~5_combout  & (!\w~combout [1] & !\w~combout [2]))

	.dataa(\inst5|inst|Mux0~5_combout ),
	.datab(\w~combout [1]),
	.datac(vcc),
	.datad(\w~combout [2]),
	.cin(gnd),
	.combout(\inst5|inst|Mux0~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst|Mux0~6 .lut_mask = 16'h0022;
defparam \inst5|inst|Mux0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y1_N12
cycloneii_lcell_comb \inst5|inst|Mux1~4 (
// Equation(s):
// \inst5|inst|Mux1~4_combout  = (\w~combout [0] & (\enable~combout  & !\w~combout [3]))

	.dataa(\w~combout [0]),
	.datab(vcc),
	.datac(\enable~combout ),
	.datad(\w~combout [3]),
	.cin(gnd),
	.combout(\inst5|inst|Mux1~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst|Mux1~4 .lut_mask = 16'h00A0;
defparam \inst5|inst|Mux1~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y1_N18
cycloneii_lcell_comb \inst5|inst|Mux1~5 (
// Equation(s):
// \inst5|inst|Mux1~5_combout  = (!\w~combout [2] & (\inst5|inst|Mux1~4_combout  & !\w~combout [1]))

	.dataa(\w~combout [2]),
	.datab(vcc),
	.datac(\inst5|inst|Mux1~4_combout ),
	.datad(\w~combout [1]),
	.cin(gnd),
	.combout(\inst5|inst|Mux1~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst|Mux1~5 .lut_mask = 16'h0050;
defparam \inst5|inst|Mux1~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y1_N24
cycloneii_lcell_comb \inst5|inst|Mux2~0 (
// Equation(s):
// \inst5|inst|Mux2~0_combout  = (\inst5|inst|Mux0~5_combout  & (\w~combout [1] & !\w~combout [2]))

	.dataa(\inst5|inst|Mux0~5_combout ),
	.datab(\w~combout [1]),
	.datac(vcc),
	.datad(\w~combout [2]),
	.cin(gnd),
	.combout(\inst5|inst|Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst|Mux2~0 .lut_mask = 16'h0088;
defparam \inst5|inst|Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y1_N2
cycloneii_lcell_comb \inst5|inst|Mux3~0 (
// Equation(s):
// \inst5|inst|Mux3~0_combout  = (!\w~combout [2] & (\inst5|inst|Mux1~4_combout  & \w~combout [1]))

	.dataa(\w~combout [2]),
	.datab(vcc),
	.datac(\inst5|inst|Mux1~4_combout ),
	.datad(\w~combout [1]),
	.cin(gnd),
	.combout(\inst5|inst|Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst|Mux3~0 .lut_mask = 16'h5000;
defparam \inst5|inst|Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_AA6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \w[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\w~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(w[0]));
// synopsys translate_off
defparam \w[0]~I .input_async_reset = "none";
defparam \w[0]~I .input_power_up = "low";
defparam \w[0]~I .input_register_mode = "none";
defparam \w[0]~I .input_sync_reset = "none";
defparam \w[0]~I .oe_async_reset = "none";
defparam \w[0]~I .oe_power_up = "low";
defparam \w[0]~I .oe_register_mode = "none";
defparam \w[0]~I .oe_sync_reset = "none";
defparam \w[0]~I .operation_mode = "input";
defparam \w[0]~I .output_async_reset = "none";
defparam \w[0]~I .output_power_up = "low";
defparam \w[0]~I .output_register_mode = "none";
defparam \w[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X4_Y1_N30
cycloneii_lcell_comb \inst5|inst1|Mux0~4 (
// Equation(s):
// \inst5|inst1|Mux0~4_combout  = (!\w~combout [1] & \w~combout [2])

	.dataa(\w~combout [1]),
	.datab(vcc),
	.datac(\w~combout [2]),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst5|inst1|Mux0~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst1|Mux0~4 .lut_mask = 16'h5050;
defparam \inst5|inst1|Mux0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y1_N24
cycloneii_lcell_comb \inst5|inst1|Mux0~5 (
// Equation(s):
// \inst5|inst1|Mux0~5_combout  = (!\w~combout [0] & (!\w~combout [3] & (\enable~combout  & \inst5|inst1|Mux0~4_combout )))

	.dataa(\w~combout [0]),
	.datab(\w~combout [3]),
	.datac(\enable~combout ),
	.datad(\inst5|inst1|Mux0~4_combout ),
	.cin(gnd),
	.combout(\inst5|inst1|Mux0~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst1|Mux0~5 .lut_mask = 16'h1000;
defparam \inst5|inst1|Mux0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y1_N18
cycloneii_lcell_comb \inst5|inst1|Mux1~4 (
// Equation(s):
// \inst5|inst1|Mux1~4_combout  = (\w~combout [0] & (!\w~combout [3] & (\enable~combout  & \inst5|inst1|Mux0~4_combout )))

	.dataa(\w~combout [0]),
	.datab(\w~combout [3]),
	.datac(\enable~combout ),
	.datad(\inst5|inst1|Mux0~4_combout ),
	.cin(gnd),
	.combout(\inst5|inst1|Mux1~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst1|Mux1~4 .lut_mask = 16'h2000;
defparam \inst5|inst1|Mux1~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y1_N28
cycloneii_lcell_comb \inst5|inst1|Mux2~0 (
// Equation(s):
// \inst5|inst1|Mux2~0_combout  = (\inst5|inst|Mux0~5_combout  & (\w~combout [1] & \w~combout [2]))

	.dataa(\inst5|inst|Mux0~5_combout ),
	.datab(\w~combout [1]),
	.datac(vcc),
	.datad(\w~combout [2]),
	.cin(gnd),
	.combout(\inst5|inst1|Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst1|Mux2~0 .lut_mask = 16'h8800;
defparam \inst5|inst1|Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y1_N22
cycloneii_lcell_comb \inst5|inst1|Mux3~0 (
// Equation(s):
// \inst5|inst1|Mux3~0_combout  = (\w~combout [2] & (\inst5|inst|Mux1~4_combout  & \w~combout [1]))

	.dataa(\w~combout [2]),
	.datab(vcc),
	.datac(\inst5|inst|Mux1~4_combout ),
	.datad(\w~combout [1]),
	.cin(gnd),
	.combout(\inst5|inst1|Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst1|Mux3~0 .lut_mask = 16'hA000;
defparam \inst5|inst1|Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y1_N8
cycloneii_lcell_comb \inst5|inst|Mux0~4 (
// Equation(s):
// \inst5|inst|Mux0~4_combout  = (!\w~combout [1] & !\w~combout [2])

	.dataa(\w~combout [1]),
	.datab(vcc),
	.datac(\w~combout [2]),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst5|inst|Mux0~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst|Mux0~4 .lut_mask = 16'h0505;
defparam \inst5|inst|Mux0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y1_N16
cycloneii_lcell_comb \inst3|inst|Mux0~0 (
// Equation(s):
// \inst3|inst|Mux0~0_combout  = (!\w~combout [0] & (\enable~combout  & (\inst5|inst|Mux0~4_combout  & \w~combout [3])))

	.dataa(\w~combout [0]),
	.datab(\enable~combout ),
	.datac(\inst5|inst|Mux0~4_combout ),
	.datad(\w~combout [3]),
	.cin(gnd),
	.combout(\inst3|inst|Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst|Mux0~0 .lut_mask = 16'h4000;
defparam \inst3|inst|Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y1_N26
cycloneii_lcell_comb \inst3|inst|Mux1~4 (
// Equation(s):
// \inst3|inst|Mux1~4_combout  = (\w~combout [0] & \enable~combout )

	.dataa(\w~combout [0]),
	.datab(vcc),
	.datac(\enable~combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst3|inst|Mux1~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst|Mux1~4 .lut_mask = 16'hA0A0;
defparam \inst3|inst|Mux1~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y1_N28
cycloneii_lcell_comb \inst3|inst|Mux1~5 (
// Equation(s):
// \inst3|inst|Mux1~5_combout  = (!\w~combout [1] & (\inst3|inst|Mux1~4_combout  & (!\w~combout [2] & \w~combout [3])))

	.dataa(\w~combout [1]),
	.datab(\inst3|inst|Mux1~4_combout ),
	.datac(\w~combout [2]),
	.datad(\w~combout [3]),
	.cin(gnd),
	.combout(\inst3|inst|Mux1~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst|Mux1~5 .lut_mask = 16'h0400;
defparam \inst3|inst|Mux1~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y1_N4
cycloneii_lcell_comb \inst3|inst|Mux2~0 (
// Equation(s):
// \inst3|inst|Mux2~0_combout  = (\w~combout [1] & \enable~combout )

	.dataa(\w~combout [1]),
	.datab(vcc),
	.datac(\enable~combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst3|inst|Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst|Mux2~0 .lut_mask = 16'hA0A0;
defparam \inst3|inst|Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y1_N6
cycloneii_lcell_comb \inst3|inst|Mux2~1 (
// Equation(s):
// \inst3|inst|Mux2~1_combout  = (!\w~combout [0] & (\inst3|inst|Mux2~0_combout  & (!\w~combout [2] & \w~combout [3])))

	.dataa(\w~combout [0]),
	.datab(\inst3|inst|Mux2~0_combout ),
	.datac(\w~combout [2]),
	.datad(\w~combout [3]),
	.cin(gnd),
	.combout(\inst3|inst|Mux2~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst|Mux2~1 .lut_mask = 16'h0400;
defparam \inst3|inst|Mux2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y1_N0
cycloneii_lcell_comb \inst3|inst|Mux3~0 (
// Equation(s):
// \inst3|inst|Mux3~0_combout  = (\w~combout [1] & (\inst3|inst|Mux1~4_combout  & (!\w~combout [2] & \w~combout [3])))

	.dataa(\w~combout [1]),
	.datab(\inst3|inst|Mux1~4_combout ),
	.datac(\w~combout [2]),
	.datad(\w~combout [3]),
	.cin(gnd),
	.combout(\inst3|inst|Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst|Mux3~0 .lut_mask = 16'h0800;
defparam \inst3|inst|Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y1_N10
cycloneii_lcell_comb \inst3|inst1|Mux0~0 (
// Equation(s):
// \inst3|inst1|Mux0~0_combout  = (!\w~combout [0] & (\w~combout [3] & (\enable~combout  & \inst5|inst1|Mux0~4_combout )))

	.dataa(\w~combout [0]),
	.datab(\w~combout [3]),
	.datac(\enable~combout ),
	.datad(\inst5|inst1|Mux0~4_combout ),
	.cin(gnd),
	.combout(\inst3|inst1|Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst1|Mux0~0 .lut_mask = 16'h4000;
defparam \inst3|inst1|Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y1_N14
cycloneii_lcell_comb \inst3|inst1|Mux1~4 (
// Equation(s):
// \inst3|inst1|Mux1~4_combout  = (!\w~combout [1] & (\inst3|inst|Mux1~4_combout  & (\w~combout [2] & \w~combout [3])))

	.dataa(\w~combout [1]),
	.datab(\inst3|inst|Mux1~4_combout ),
	.datac(\w~combout [2]),
	.datad(\w~combout [3]),
	.cin(gnd),
	.combout(\inst3|inst1|Mux1~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst1|Mux1~4 .lut_mask = 16'h4000;
defparam \inst3|inst1|Mux1~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y1_N20
cycloneii_lcell_comb \inst3|inst1|Mux2~0 (
// Equation(s):
// \inst3|inst1|Mux2~0_combout  = (!\w~combout [0] & (\inst3|inst|Mux2~0_combout  & (\w~combout [2] & \w~combout [3])))

	.dataa(\w~combout [0]),
	.datab(\inst3|inst|Mux2~0_combout ),
	.datac(\w~combout [2]),
	.datad(\w~combout [3]),
	.cin(gnd),
	.combout(\inst3|inst1|Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst1|Mux2~0 .lut_mask = 16'h4000;
defparam \inst3|inst1|Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y1_N22
cycloneii_lcell_comb \inst3|inst1|Mux3~0 (
// Equation(s):
// \inst3|inst1|Mux3~0_combout  = (\w~combout [1] & (\inst3|inst|Mux1~4_combout  & (\w~combout [2] & \w~combout [3])))

	.dataa(\w~combout [1]),
	.datab(\inst3|inst|Mux1~4_combout ),
	.datac(\w~combout [2]),
	.datad(\w~combout [3]),
	.cin(gnd),
	.combout(\inst3|inst1|Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst1|Mux3~0 .lut_mask = 16'h8000;
defparam \inst3|inst1|Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_C7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \op[0]~I (
	.datain(\inst5|inst|Mux0~6_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(op[0]));
// synopsys translate_off
defparam \op[0]~I .input_async_reset = "none";
defparam \op[0]~I .input_power_up = "low";
defparam \op[0]~I .input_register_mode = "none";
defparam \op[0]~I .input_sync_reset = "none";
defparam \op[0]~I .oe_async_reset = "none";
defparam \op[0]~I .oe_power_up = "low";
defparam \op[0]~I .oe_register_mode = "none";
defparam \op[0]~I .oe_sync_reset = "none";
defparam \op[0]~I .operation_mode = "output";
defparam \op[0]~I .output_async_reset = "none";
defparam \op[0]~I .output_power_up = "low";
defparam \op[0]~I .output_register_mode = "none";
defparam \op[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \op[1]~I (
	.datain(\inst5|inst|Mux1~5_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(op[1]));
// synopsys translate_off
defparam \op[1]~I .input_async_reset = "none";
defparam \op[1]~I .input_power_up = "low";
defparam \op[1]~I .input_register_mode = "none";
defparam \op[1]~I .input_sync_reset = "none";
defparam \op[1]~I .oe_async_reset = "none";
defparam \op[1]~I .oe_power_up = "low";
defparam \op[1]~I .oe_register_mode = "none";
defparam \op[1]~I .oe_sync_reset = "none";
defparam \op[1]~I .operation_mode = "output";
defparam \op[1]~I .output_async_reset = "none";
defparam \op[1]~I .output_power_up = "low";
defparam \op[1]~I .output_register_mode = "none";
defparam \op[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \op[2]~I (
	.datain(\inst5|inst|Mux2~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(op[2]));
// synopsys translate_off
defparam \op[2]~I .input_async_reset = "none";
defparam \op[2]~I .input_power_up = "low";
defparam \op[2]~I .input_register_mode = "none";
defparam \op[2]~I .input_sync_reset = "none";
defparam \op[2]~I .oe_async_reset = "none";
defparam \op[2]~I .oe_power_up = "low";
defparam \op[2]~I .oe_register_mode = "none";
defparam \op[2]~I .oe_sync_reset = "none";
defparam \op[2]~I .operation_mode = "output";
defparam \op[2]~I .output_async_reset = "none";
defparam \op[2]~I .output_power_up = "low";
defparam \op[2]~I .output_register_mode = "none";
defparam \op[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \op[3]~I (
	.datain(\inst5|inst|Mux3~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(op[3]));
// synopsys translate_off
defparam \op[3]~I .input_async_reset = "none";
defparam \op[3]~I .input_power_up = "low";
defparam \op[3]~I .input_register_mode = "none";
defparam \op[3]~I .input_sync_reset = "none";
defparam \op[3]~I .oe_async_reset = "none";
defparam \op[3]~I .oe_power_up = "low";
defparam \op[3]~I .oe_register_mode = "none";
defparam \op[3]~I .oe_sync_reset = "none";
defparam \op[3]~I .operation_mode = "output";
defparam \op[3]~I .output_async_reset = "none";
defparam \op[3]~I .output_power_up = "low";
defparam \op[3]~I .output_register_mode = "none";
defparam \op[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AD7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \op[4]~I (
	.datain(\inst5|inst1|Mux0~5_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(op[4]));
// synopsys translate_off
defparam \op[4]~I .input_async_reset = "none";
defparam \op[4]~I .input_power_up = "low";
defparam \op[4]~I .input_register_mode = "none";
defparam \op[4]~I .input_sync_reset = "none";
defparam \op[4]~I .oe_async_reset = "none";
defparam \op[4]~I .oe_power_up = "low";
defparam \op[4]~I .oe_register_mode = "none";
defparam \op[4]~I .oe_sync_reset = "none";
defparam \op[4]~I .operation_mode = "output";
defparam \op[4]~I .output_async_reset = "none";
defparam \op[4]~I .output_power_up = "low";
defparam \op[4]~I .output_register_mode = "none";
defparam \op[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \op[5]~I (
	.datain(\inst5|inst1|Mux1~4_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(op[5]));
// synopsys translate_off
defparam \op[5]~I .input_async_reset = "none";
defparam \op[5]~I .input_power_up = "low";
defparam \op[5]~I .input_register_mode = "none";
defparam \op[5]~I .input_sync_reset = "none";
defparam \op[5]~I .oe_async_reset = "none";
defparam \op[5]~I .oe_power_up = "low";
defparam \op[5]~I .oe_register_mode = "none";
defparam \op[5]~I .oe_sync_reset = "none";
defparam \op[5]~I .operation_mode = "output";
defparam \op[5]~I .output_async_reset = "none";
defparam \op[5]~I .output_power_up = "low";
defparam \op[5]~I .output_register_mode = "none";
defparam \op[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \op[6]~I (
	.datain(\inst5|inst1|Mux2~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(op[6]));
// synopsys translate_off
defparam \op[6]~I .input_async_reset = "none";
defparam \op[6]~I .input_power_up = "low";
defparam \op[6]~I .input_register_mode = "none";
defparam \op[6]~I .input_sync_reset = "none";
defparam \op[6]~I .oe_async_reset = "none";
defparam \op[6]~I .oe_power_up = "low";
defparam \op[6]~I .oe_register_mode = "none";
defparam \op[6]~I .oe_sync_reset = "none";
defparam \op[6]~I .operation_mode = "output";
defparam \op[6]~I .output_async_reset = "none";
defparam \op[6]~I .output_power_up = "low";
defparam \op[6]~I .output_register_mode = "none";
defparam \op[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AD8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \op[7]~I (
	.datain(\inst5|inst1|Mux3~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(op[7]));
// synopsys translate_off
defparam \op[7]~I .input_async_reset = "none";
defparam \op[7]~I .input_power_up = "low";
defparam \op[7]~I .input_register_mode = "none";
defparam \op[7]~I .input_sync_reset = "none";
defparam \op[7]~I .oe_async_reset = "none";
defparam \op[7]~I .oe_power_up = "low";
defparam \op[7]~I .oe_register_mode = "none";
defparam \op[7]~I .oe_sync_reset = "none";
defparam \op[7]~I .operation_mode = "output";
defparam \op[7]~I .output_async_reset = "none";
defparam \op[7]~I .output_power_up = "low";
defparam \op[7]~I .output_register_mode = "none";
defparam \op[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AD6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \op[8]~I (
	.datain(\inst3|inst|Mux0~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(op[8]));
// synopsys translate_off
defparam \op[8]~I .input_async_reset = "none";
defparam \op[8]~I .input_power_up = "low";
defparam \op[8]~I .input_register_mode = "none";
defparam \op[8]~I .input_sync_reset = "none";
defparam \op[8]~I .oe_async_reset = "none";
defparam \op[8]~I .oe_power_up = "low";
defparam \op[8]~I .oe_register_mode = "none";
defparam \op[8]~I .oe_sync_reset = "none";
defparam \op[8]~I .operation_mode = "output";
defparam \op[8]~I .output_async_reset = "none";
defparam \op[8]~I .output_power_up = "low";
defparam \op[8]~I .output_register_mode = "none";
defparam \op[8]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \op[9]~I (
	.datain(\inst3|inst|Mux1~5_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(op[9]));
// synopsys translate_off
defparam \op[9]~I .input_async_reset = "none";
defparam \op[9]~I .input_power_up = "low";
defparam \op[9]~I .input_register_mode = "none";
defparam \op[9]~I .input_sync_reset = "none";
defparam \op[9]~I .oe_async_reset = "none";
defparam \op[9]~I .oe_power_up = "low";
defparam \op[9]~I .oe_register_mode = "none";
defparam \op[9]~I .oe_sync_reset = "none";
defparam \op[9]~I .operation_mode = "output";
defparam \op[9]~I .output_async_reset = "none";
defparam \op[9]~I .output_power_up = "low";
defparam \op[9]~I .output_register_mode = "none";
defparam \op[9]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \op[10]~I (
	.datain(\inst3|inst|Mux2~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(op[10]));
// synopsys translate_off
defparam \op[10]~I .input_async_reset = "none";
defparam \op[10]~I .input_power_up = "low";
defparam \op[10]~I .input_register_mode = "none";
defparam \op[10]~I .input_sync_reset = "none";
defparam \op[10]~I .oe_async_reset = "none";
defparam \op[10]~I .oe_power_up = "low";
defparam \op[10]~I .oe_register_mode = "none";
defparam \op[10]~I .oe_sync_reset = "none";
defparam \op[10]~I .operation_mode = "output";
defparam \op[10]~I .output_async_reset = "none";
defparam \op[10]~I .output_power_up = "low";
defparam \op[10]~I .output_register_mode = "none";
defparam \op[10]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \op[11]~I (
	.datain(\inst3|inst|Mux3~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(op[11]));
// synopsys translate_off
defparam \op[11]~I .input_async_reset = "none";
defparam \op[11]~I .input_power_up = "low";
defparam \op[11]~I .input_register_mode = "none";
defparam \op[11]~I .input_sync_reset = "none";
defparam \op[11]~I .oe_async_reset = "none";
defparam \op[11]~I .oe_power_up = "low";
defparam \op[11]~I .oe_register_mode = "none";
defparam \op[11]~I .oe_sync_reset = "none";
defparam \op[11]~I .operation_mode = "output";
defparam \op[11]~I .output_async_reset = "none";
defparam \op[11]~I .output_power_up = "low";
defparam \op[11]~I .output_register_mode = "none";
defparam \op[11]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AD5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \op[12]~I (
	.datain(\inst3|inst1|Mux0~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(op[12]));
// synopsys translate_off
defparam \op[12]~I .input_async_reset = "none";
defparam \op[12]~I .input_power_up = "low";
defparam \op[12]~I .input_register_mode = "none";
defparam \op[12]~I .input_sync_reset = "none";
defparam \op[12]~I .oe_async_reset = "none";
defparam \op[12]~I .oe_power_up = "low";
defparam \op[12]~I .oe_register_mode = "none";
defparam \op[12]~I .oe_sync_reset = "none";
defparam \op[12]~I .operation_mode = "output";
defparam \op[12]~I .output_async_reset = "none";
defparam \op[12]~I .output_power_up = "low";
defparam \op[12]~I .output_register_mode = "none";
defparam \op[12]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \op[13]~I (
	.datain(\inst3|inst1|Mux1~4_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(op[13]));
// synopsys translate_off
defparam \op[13]~I .input_async_reset = "none";
defparam \op[13]~I .input_power_up = "low";
defparam \op[13]~I .input_register_mode = "none";
defparam \op[13]~I .input_sync_reset = "none";
defparam \op[13]~I .oe_async_reset = "none";
defparam \op[13]~I .oe_power_up = "low";
defparam \op[13]~I .oe_register_mode = "none";
defparam \op[13]~I .oe_sync_reset = "none";
defparam \op[13]~I .operation_mode = "output";
defparam \op[13]~I .output_async_reset = "none";
defparam \op[13]~I .output_power_up = "low";
defparam \op[13]~I .output_register_mode = "none";
defparam \op[13]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AF5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \op[14]~I (
	.datain(\inst3|inst1|Mux2~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(op[14]));
// synopsys translate_off
defparam \op[14]~I .input_async_reset = "none";
defparam \op[14]~I .input_power_up = "low";
defparam \op[14]~I .input_register_mode = "none";
defparam \op[14]~I .input_sync_reset = "none";
defparam \op[14]~I .oe_async_reset = "none";
defparam \op[14]~I .oe_power_up = "low";
defparam \op[14]~I .oe_register_mode = "none";
defparam \op[14]~I .oe_sync_reset = "none";
defparam \op[14]~I .operation_mode = "output";
defparam \op[14]~I .output_async_reset = "none";
defparam \op[14]~I .output_power_up = "low";
defparam \op[14]~I .output_register_mode = "none";
defparam \op[14]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \op[15]~I (
	.datain(\inst3|inst1|Mux3~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(op[15]));
// synopsys translate_off
defparam \op[15]~I .input_async_reset = "none";
defparam \op[15]~I .input_power_up = "low";
defparam \op[15]~I .input_register_mode = "none";
defparam \op[15]~I .input_sync_reset = "none";
defparam \op[15]~I .oe_async_reset = "none";
defparam \op[15]~I .oe_power_up = "low";
defparam \op[15]~I .oe_register_mode = "none";
defparam \op[15]~I .oe_sync_reset = "none";
defparam \op[15]~I .operation_mode = "output";
defparam \op[15]~I .output_async_reset = "none";
defparam \op[15]~I .output_power_up = "low";
defparam \op[15]~I .output_register_mode = "none";
defparam \op[15]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
